# nookdevs

./: .classpath  .project  AndroidManifest.xml  AutoShelves_FAQ.md  NookColorFileManager.md  NookLibraryFAQ.md  ProjectHome.md  eclipseFormat.xml  keystore  mTextViewFAQ.md  nookBrowserFAQ.md  nookCrossWordFAQ.md  nookFileManagerFAQ.md  nookLauncherFAQ.md  nookMarketFAQ.md  updatesfeed.xml
FileSelector/: AndroidManifest.xml
apdfviewer/: AndroidManifest.xml
apdfviewer/poppler/: Android.mk  config.h
appLauncher/: AndroidManifest.xml
assets/: MyBooks.epub  settings_changeicons.htm  settings_main.htm
contrib/: README.txt  buttons2png.pl
mTextView/: .project  AndroidManifest.xml
nookBrowser/: AndroidManifest.xml
nookButtonSwapper/: .project  AndroidManifest.xml
nookCalculator/: .project  AndroidManifest.xml
nookCommon/: .classpath
nookCrossWord/: AndroidManifest.xml
nookFileManager/: .classpath  AndroidManifest.xml
nookLauncher/: AndroidManifest.xml
nookLauncher/assets/: selector_main.htm  settings_addapp.htm  settings_changeicons.htm  settings_main.htm
nookLibrary/: .classpath  AndroidManifest.xml
nookLibrary/assets/: MyBooks.epub
nookMarket/: AndroidManifest.xml
nookMines/: AndroidManifest.xml
nookNotes/: AndroidManifest.xml  TODO  build.properties  build.xml  default.properties
nookNotes/res/anim/: from_right.xml
nookNotes/res/color/: list_selector_textcolor.xml
nookNotes/res/drawable/: back_button.xml  check_mark_pressable.xml  menu_icon_add_above_selection_pressable.xml  menu_icon_add_at_top_pressable.xml  menu_icon_transform_sort_checked_pressable.xml  menu_item_background_pressable.xml  select_notes.xml  selection_toggle_button.xml  submenu_pressable.xml  up_button.xml  usage_hint_box.xml
nookNotes/res/layout/: dialog_item_text.xml  dialog_note_title.xml  items_list_divider.xml  items_list_header.xml  items_list_item.xml  items_list_item_note_items.xml  items_list_item_notes.xml  items_title.xml  menu_item_complex.xml  menu_item_simple.xml  note_view.xml  pagination_dot_empty.xml  pagination_dot_filled.xml  pagination_dots.xml  usage_hint.xml
nookNotes/res/values/: strings.xml  styles.xml
nookNotes/src/com/nookdevs/notes/: NookNotes.java
nookNotes/src/com/nookdevs/notes/activity/: BaseActivity.java  ItemAdd.java  ItemDelete.java  ItemEdit.java  ItemsTransform.java  NoteAdd.java  NoteDelete.java  NoteRename.java  NoteView.java
nookNotes/src/com/nookdevs/notes/data/: AbstractListItemsProvider.java  CursorBasedListItemsProvider.java  ListItem.java  ListItemsChange.java  ListItemsClient.java  ListItemsProvider.java  package.html
nookNotes/src/com/nookdevs/notes/gui/: EditingUtils.java  InputStringReplacer.java  ItemsListViewHelper.java  ListViewHelper.java  NotesListViewHelper.java
nookNotes/src/com/nookdevs/notes/provider/: Item.java  ItemsListItemsProvider.java  NoteListItemsProvider.java  Notes.java  NotesSQLite.java  NotesUris.java  NotesUtils.java  package.html
nookNotes/src/com/nookdevs/notes/util/: NookSpecifics.java  Testing.java
nookSync/: AndroidManifest.xml
nookTaskManager/: .project  AndroidManifest.xml
nookWifiLocker/: .classpath  AndroidManifest.xml
nooklets/: version.xml
nooklets/Currency converter/: eink.html  touch.html
nooklets/Hangman/: eink.html  hangman.css  library.js  touch.html
res/anim/: fromleft.xml  fromright.xml
res/color/: list_selector_textcolor.xml  settings.xml
res/drawable/: Thumbs.db  back_button.xml  cover_button.xml  left_button.xml  list_selector_background.xml  list_selector_background_transition.xml  progressbar.xml  remove_button.xml  select_home_bnhome.xml  select_home_dailyedition.xml  select_home_launcher_settings.xml  select_home_library.xml  select_home_lsettings.xml  select_home_mybook.xml  select_home_settings.xml  select_mybooks.xml  switchdata_button.xml  switchview_button.xml  up_button.xml  volume_down_button.xml
res/layout/: appbutton.xml  divider.xml  dots.xml  library_input.xml  listitem.xml  main.xml  settings.xml  textinput.xml
res/layout-finger/: addapp.xml  addbutton.xml  appbutton.xml  emptyview.xml  settingsbutton.xml
res/values/: strings.xml
tags/NookLibrary 0.0.8/: AndroidManifest.xml
tags/nookBrowser 0.0.6/: .project  AndroidManifest.xml
tags/nookBrowser 0.0.7/: AndroidManifest.xml
tags/nookLauncher 0.0.4/: .project  AndroidManifest.xml  build.xml
tags/nookLauncher-0.0.1/: .project
tags/nookLibrary 0.0.7/: .classpath
trunk/: eclipseCleanUp.xml  updatesfeed.xml
wiki/: AppLauncherFAQ.wiki  AutoShelves_FAQ.wiki  NookColorFileManager.wiki  NookLibraryFAQ.wiki  mTextViewFAQ.wiki  nookBrowserFAQ.wiki  nookCrossWordFAQ.wiki  nookFileManagerFAQ.wiki  nookLauncherFAQ.wiki  nookMarketFAQ.wiki
(+812 files in other folders)
