<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root"
    >

    <!-- ############################################################################################################# -->
    
    <!-- The e-ink display: -->
    
    <LinearLayout android:id="@+id/eink"
                          android:layout_width="600px" android:layout_height="760px"
                          android:scrollbars="none" android:orientation="vertical"
                          android:background="#FFFFFF"
    />
 
    <!-- ############################################################################################################# -->
    <!-- ############################################################################################################# -->

    <!--  The touchscreen: -->
    
    <LinearLayout android:id="@+id/touchscreen"
                  android:layout_width="480px" android:layout_height="144px"
                  android:background="#C0C0C0"
                  android:orientation="horizontal">

      <!-- ############################################################################################################# -->

      <!--  The back button: -->
      <Button android:id="@+id/back" android:layout_width="35.0px"
              android:layout_height="fill_parent"
              android:background="@drawable/back_button" />
                
      <!-- ############################################################################################################# -->
                
                
      <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent" android:layout_height="fill_parent" >
      </LinearLayout>


      <!-- ############################################################################################################# -->

    </LinearLayout>
    
</LinearLayout>
