<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="480.0px" android:layout_height="wrap_content"
	android:background="#FFFFFF">
	<ImageButton
		android:id="@+id/icon" android:layout_width="25.0px"
		android:layout_height="25.0px" android:layout_marginLeft="2.0px"
		android:background="@drawable/list_button" android:gravity="center" 
		android:scaleType="centerInside"
	/>
	<TextView android:id="@+id/text" android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:textColor="#000000"
		android:textSize="16.0px"  android:layout_toRightOf="@id/icon"/>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="1.0px" android:background="#000000"/>
</RelativeLayout>
