<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/items_list_item"
              android:layout_width="fill_parent" android:layout_height="60px"
              android:paddingTop="3px" android:paddingBottom="3px"
              android:orientation="vertical"
              android:background="#ffffff">

    <!-- title (note title)... -->
    <LinearLayout android:background="#ffffff"
                  android:layout_width="fill_parent" android:layout_height="30px"
                  android:orientation="horizontal">
        <ImageView android:id="@+id/items_list_arrow"
                   android:layout_width="15px" android:layout_height="15px"
                   android:layout_marginLeft="7px" android:layout_marginRight="8px"
                   android:layout_marginTop="7px" android:layout_marginBottom="8px"
                   android:src="@drawable/list_arrow"
                   android:scaleType="fitXY"
                   android:background="#ffffff"
                   android:visibility="invisible"/>
        <TextView android:id="@+id/items_list_title"
                  android:layout_width="fill_parent" android:layout_height="30px"
                  android:textSize="19sp" android:textStyle="bold" android:textColor="#000000"
                  android:singleLine="true"/>
    </LinearLayout>

    <!-- sub-title (note's completion, number of items)... -->
    <LinearLayout android:background="#ffffff"
                  android:layout_width="fill_parent" android:layout_height="30px"
                  android:layout_marginLeft="30px"
                  android:orientation="horizontal">
        <LinearLayout android:id="@+id/completion_bar"
                      android:layout_width="wrap_content" android:layout_height="12px"
                      android:layout_marginTop="7px" android:layout_marginBottom="11px"
                      android:layout_marginRight="10px"
                      android:background="#777777"
                      android:visibility="gone">
            <LinearLayout android:id="@+id/completion_bar_inner"
                          android:layout_width="180px" android:layout_height="fill_parent"
                          android:layout_margin="1px"
                          android:background="#ffffff">
                <LinearLayout android:id="@+id/completion_bar_fill"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:background="#777777"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@+id/items_list_subtitle"
                  android:layout_width="fill_parent" android:layout_height="30px"
                  android:textColor="#000000" android:textSize="18sp"
                  android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>
