<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="35px"
              android:paddingTop="6px" android:paddingLeft="10px" android:paddingBottom="8px"
              android:background="@drawable/menu_item_background_pressable">
    <TextView android:id="@+id/menu_item_text"
              android:layout_width="110px" android:layout_height="fill_parent"
              android:textStyle="bold" android:textColor="@color/list_selector_textcolor"/>
    <TextView android:id="@+id/menu_item_subtext"
              android:layout_width="150px" android:layout_height="fill_parent"
              android:textColor="@color/list_selector_textcolor"/>
    <ImageView android:id="@+id/menu_item_image"
               android:layout_width="62px" android:layout_height="fill_parent"/>
</LinearLayout>
