<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="600px" android:layout_height="fill_parent"
                android:padding="25px"
                android:orientation="vertical" >
    <TextView android:id="@+id/usage_hint"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:paddingLeft="16px" android:paddingRight="16px"
              android:paddingTop="8px" android:paddingBottom="8px"
              android:textSize="16sp" android:textColor="#000000"
              android:singleLine="false"
              android:background="@drawable/usage_hint_box"/>
</RelativeLayout>
