<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/delete_holder"
        android:layout_width="90px"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:paddingLeft="0dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:background="@drawable/option_menu_selector"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_menu_delete" />

        <TextView android:id="@+id/delete_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
			android:color="@drawable/option_menu_selector"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_item"
            android:layout_gravity="center_horizontal"
             />

    </LinearLayout>
</merge>