<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#808080"
	>
<WebView android:id="@+id/webview"        
	android:layout_width="fill_parent"        
	android:layout_height="760.0px"
	android:imeOptions="actionDone"
	/>

 <RelativeLayout android:layout_width="fill_parent"
 				android:layout_height="fill_parent"> 	

    <ViewAnimator  android:layout_width="480px"
       android:layout_height="144px"
       android:id="@+id/mainanimator">
 <HorizontalScrollView
     android:layout_width="480px"
     android:layout_height="144px"
     android:orientation="horizontal"
     android:background="#808080"
     android:scrollbars="none"
     android:scrollbarStyle="outsideOverlay"
     android:fadingEdge="none"
     android:id="@+id/horizontalscroll01"
     >

    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/settingscontainer"
       />
       
  </HorizontalScrollView>
   <HorizontalScrollView
     android:layout_width="480px"
     android:layout_height="144px"
     android:orientation="horizontal"
     android:background="#808080"
     android:scrollbars="none"
     android:scrollbarStyle="outsideOverlay"
     android:fadingEdge="none"
     android:id="@+id/horizontalscroll02"
     >
       <LinearLayout
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:id="@+id/addappcontainer"
     	/>
    </HorizontalScrollView>
  
  </ViewAnimator>
    <ViewAnimator android:id="@+id/settingsanim"
    	android:layout_height="144px"
    	android:layout_width="96px">
    	<Button android:id="@+id/addButton"
    		   android:layout_width="40.0px"
			   android:layout_height="40.0px"
			   android:background="@drawable/small_add_button"
    	/>
    	<ImageButton android:id="@+id/imgbutton"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#808080"
   			android:gravity="center_horizontal|center_vertical"
    	/> 
    </ViewAnimator>
    <Button android:id="@+id/backbutton"
    	android:layout_width="40.0px"
    	android:layout_height="40.0px"
    	android:background="@drawable/back_button"
		android:layout_marginTop="100.0px"   	
    	/>
    <com.nookdevs.common.CustomGallery android:id="@+id/icongallery"
    		 android:layout_width="480px"
    		 android:layout_height="144px"
    		 android:spacing="0.0px"
    		 android:fadingEdge="none"
    		 android:gravity="center_vertical"
    		 android:background="#808080"
   	 />
   	 <Button android:id="@+id/closeButton"
   	 	android:layout_width="40.0px"
   	 	android:layout_height="40.0px"
   	 	android:background="@drawable/close_button"
   	 	/>
 </RelativeLayout> 
</LinearLayout>