<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF" android:paddingTop="3.0px"
	android:paddingBottom="3.0px" android:layout_width="fill_parent"
	android:layout_height="40.0px" android:orientation="vertical"
	android:id="@+id/pageitem">
	<LinearLayout android:background="#FFFFFF"
		android:layout_width="fill_parent" android:layout_height="30.0px"
		android:orientation="horizontal">
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_marginLeft="7.0px" android:layout_marginRight="8.0px"
			android:layout_marginTop="7.0px" android:layout_marginBottom="8.0px"
			android:layout_width="15.0px" android:layout_height="15.0px"
			android:background="#FFFFFF" android:src="@drawable/pointer"
			android:scaleType="fitXY" android:id="@+id/pageitempointer">
		</ImageView>
		<TextView android:id="@+id/booktitle" android:layout_width="fill_parent"
			android:layout_height="30.0px" android:textSize="19.0sp"
			android:text="Book" android:textStyle="bold" android:singleLine="true"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
	