<html><head><title>eink</title>
<script type="text/javascript">

    var audtobyr = 2713.78 
    var audtocad = 0.9312
    var audtochf = 0.9301
    var audtoclp = 464.438
    var audtocny = 6.0873
    var audtoczk = 17.3527
    var audtodkk = 5.1927
    var audtoeek = 10.9127
    var audtoegp = 5.1258
    var audtoeur = 0.6978
    var audtogbp = 0.5716
    var audtoinr = 41.7715
    var audtojpy = 76.5316
    var audtoltl = 2.4071
    var audtolvl = 0.495
    var audtonok = 5.5243
    var audtonzd = 1.2673
    var audtopln = 2.784
    var audtorub = 27.274
    var audtosek = 6.6163
    var audtougx = 2009.61
    var audtousd = 0.8933
    var byrtoaud = 0.0003783
    var byrtocad = 0.0003522
    var byrtochf = 0.0003518
    var byrtoclp = 0.1757
    var byrtocny = 0.002302
    var byrtoczk = 0.006563
    var byrtodkk = 0.001964
    var byrtoeek = 0.004127
    var byrtoegp = 0.001939
    var byrtoeur = 0.0002636
    var byrtogbp = 0.0002162
    var byrtoinr = 0.0158
    var byrtojpy = 0.02891
    var byrtoltl = 0.0009104
    var byrtolvl = 0.0001872
    var byrtonok = 0.002089
    var byrtonzd = 0.0004792
    var byrtopln = 0.001053
    var byrtorub = 0.01032
    var byrtosek = 0.002502
    var byrtougx = 0.7601
    var byrtousd = 0.0003379
    var cadtoaud = 1.0745
    var cadtobyr = 2915.47
    var cadtochf = 0.9993
    var cadtoclp = 498.954
    var cadtocny = 6.5397
    var cadtoczk = 18.6423
    var cadtodkk = 5.5786
    var cadtoeek = 11.7237
    var cadtoegp = 5.5068
    var cadtoeur = 0.7488
    var cadtogbp = 0.6141
    var cadtoinr = 44.8759
    var cadtojpy = 82.1051
    var cadtoltl = 2.586
    var cadtolvl = 0.5318
    var cadtonok = 5.9349
    var cadtonzd = 1.3611
    var cadtopln = 2.9909
    var cadtorub = 29.301
    var cadtosek = 7.108
    var cadtougx = 2158.96
    var cadtousd = 0.9597
    var chftoaud = 1.0756
    var chftobyr = 2918.32
    var chftocad = 1.0014
    var chftoclp = 499.443
    var chftocny = 6.5461
    var chftoczk = 18.6605
    var chftodkk = 5.5841
    var chftoeek = 11.7352
    var chftoegp = 5.5122
    var chftoeur = 0.7495
    var chftogbp = 0.6146
    var chftoinr = 44.9199
    var chftojpy = 82.0733
    var chftoltl = 2.5885
    var chftolvl = 0.5323
    var chftonok = 5.9407
    var chftonzd = 1.3624
    var chftopln = 2.9938
    var chftorub = 29.3297
    var chftosek = 7.115
    var chftougx = 2161.08
    var chftousd = 0.9606
    var clptoaud = 0.002248
    var clptobyr = 6.0994
    var clptocad = 0.002093
    var clptochf = 0.002091
    var clptocny = 0.01368
    var clptoczk = 0.039
    var clptodkk = 0.01167
    var clptoeek = 0.02453
    var clptoegp = 0.01152
    var clptoeur = 0.001567
    var clptogbp = 0.001285
    var clptoinr = 0.09388
    var clptojpy = 0.1718
    var clptoltl = 0.00541
    var clptolvl = 0.001113
    var clptonok = 0.01242
    var clptonzd = 0.002848
    var clptopln = 0.006257
    var clptorub = 0.0613
    var clptosek = 0.01487
    var clptougx = 4.5168
    var clptousd = 0.002008
    var cnytoaud = 0.1648
    var cnytobyr = 447.125
    var cnytocad = 0.1534
    var cnytochf = 0.1533
    var cnytoclp = 76.5211
    var cnytoczk = 2.859
    var cnytodkk = 0.8556
    var cnytoeek = 1.798
    var cnytoegp = 0.8445
    var cnytoeur = 0.1148
    var cnytogbp = 0.09418
    var cnytoinr = 6.8823
    var cnytojpy = 12.5919
    var cnytoltl = 0.3966
    var cnytolvl = 0.08156
    var cnytonok = 0.9102
    var cnytonzd = 0.2087
    var cnytopln = 0.4587
    var cnytorub = 4.4937
    var cnytosek = 1.0901
    var cnytougx = 331.105
    var cnytousd = 0.1472
    var czktoaud = 0.05778
    var czktobyr = 156.784
    var czktocad = 0.0538
    var czktochf = 0.05374
    var czktoclp = 26.832
    var czktocny = 0.3517
    var czktodkk = 0.3
    var czktoeek = 0.6305
    var czktoegp = 0.2961
    var czktoeur = 0.04025
    var czktogbp = 0.03302
    var czktoinr = 2.4133
    var czktojpy = 4.4153
    var czktoltl = 0.1391
    var czktolvl = 0.0286
    var czktonok = 0.3192
    var czktonzd = 0.07319
    var czktopln = 0.1608
    var czktorub = 1.5757
    var czktosek = 0.3822
    var czktougx = 116.101
    var czktousd = 0.05161
    var dkktoaud = 0.1927
    var dkktobyr = 522.783
    var dkktocad = 0.1794
    var dkktochf = 0.1792
    var dkktoclp = 89.4693
    var dkktocny = 1.1727
    var dkktoczk = 3.3428
    var dkktoeek = 2.1022
    var dkktoegp = 0.9874
    var dkktoeur = 0.1342
    var dkktogbp = 0.1101
    var dkktoinr = 8.0469
    var dkktojpy = 14.7226
    var dkktoltl = 0.4637
    var dkktolvl = 0.09536
    var dkktonok = 1.0642
    var dkktonzd = 0.2441
    var dkktopln = 0.5363
    var dkktorub = 5.2541
    var dkktosek = 1.2746
    var dkktougx = 387.132
    var dkktousd = 0.1721
    var eektoaud = 0.09181
    var eektobyr = 249.105
    var eektocad = 0.08548
    var eektochf = 0.08538
    var eektoclp = 42.6318
    var eektocny = 0.5588
    var eektoczk = 1.5928
    var eektodkk = 0.4766
    var eektoegp = 0.4705
    var eektoeur = 0.06391
    var eektogbp = 0.05247
    var eektoinr = 3.8343
    var eektojpy = 7.0153
    var eektoltl = 0.221
    var eektolvl = 0.04544
    var eektonok = 0.5071
    var eektonzd = 0.1163
    var eektopln = 0.2556
    var eektorub = 2.5035
    var eektosek = 0.6073
    var eektougx = 184.467
    var eektousd = 0.082
    var egptoaud = 0.1978
    var egptobyr = 536.694
    var egptocad = 0.1842
    var egptochf = 0.184
    var egptoclp = 91.8499
    var egptocny = 1.2039
    var egptoczk = 3.4318
    var egptodkk = 1.0269
    var egptoeek = 2.1582
    var egptoeur = 0.1378
    var egptogbp = 0.113
    var egptoinr = 8.261
    var egptojpy = 15.1143
    var egptoltl = 0.476
    var egptolvl = 0.0979
    var egptonok = 1.0925
    var egptonzd = 0.2506
    var egptopln = 0.5506
    var egptorub = 5.3939
    var egptosek = 1.3085
    var egptougx = 397.433
    var egptousd = 0.1767
    var eurtoaud = 1.4335
    var eurtobyr = 3894.24
    var eurtocad = 1.3362
    var eurtochf = 1.3346
    var eurtoclp = 666.462
    var eurtocny = 8.7352
    var eurtoczk = 24.8845
    var eurtodkk = 7.4504
    var eurtoeek = 15.6466
    var eurtoegp = 7.3555
    var eurtogbp = 0.8203
    var eurtoinr = 59.9416
    var eurtojpy = 109.663
    var eurtoltl = 3.4542
    var eurtolvl = 0.7103
    var eurtonok = 7.9302
    var eurtonzd = 1.818
    var eurtopln = 3.993
    var eurtorub = 39.1379
    var eurtosek = 9.4944
    var eurtougx = 2883.77
    var eurtousd = 1.2819
    var gbptoaud = 1.7502
    var gbptobyr = 4748.74
    var gbptocad = 1.6295
    var gbptochf = 1.6275
    var gbptoclp = 812.701
    var gbptocny = 10.6519
    var gbptoczk = 30.3647
    var gbptodkk = 9.0865
    var gbptoeek = 19.0956
    var gbptoegp = 8.9695
    var gbptoeur = 1.2198
    var gbptoinr = 73.0943
    var gbptojpy = 133.69
    var gbptoltl = 4.2121
    var gbptolvl = 0.8662
    var gbptonok = 9.6668
    var gbptonzd = 2.2169
    var gbptopln = 4.8716
    var gbptorub = 47.7257
    var gbptosek = 11.5776
    var gbptougx = 3516.54
    var gbptousd = 1.5632
    var inrtoaud = 0.02395
    var inrtobyr = 64.9865
    var inrtocad = 0.0223
    var inrtochf = 0.02227
    var inrtoclp = 11.1218
    var inrtocny = 0.1458
    var inrtoczk = 0.4155
    var inrtodkk = 0.1243
    var inrtoeek = 0.2613
    var inrtoegp = 0.1227
    var inrtoeur = 0.01669
    var inrtogbp = 0.01369
    var inrtojpy = 1.8301
    var inrtoltl = 0.05764
    var inrtolvl = 0.01185
    var inrtonok = 0.1323
    var inrtonzd = 0.03034
    var inrtopln = 0.06667
    var inrtorub = 0.6531
    var inrtosek = 0.1584
    var inrtougx = 48.1238
    var inrtousd = 0.02139
    var jpytoaud = 0.013071
    var jpytobyr = 35.5194
    var jpytocad = 0.012188
    var jpytochf = 0.012188
    var jpytoclp = 6.0788
    var jpytocny = 0.07967
    var jpytoczk = 0.2271
    var jpytodkk = 0.06796
    var jpytoeek = 0.1428
    var jpytoegp = 0.06709
    var jpytoeur = 0.009122
    var jpytogbp = 0.00748
    var jpytoinr = 0.5467
    var jpytoltl = 0.03151
    var jpytolvl = 0.006479
    var jpytonok = 0.07231
    var jpytonzd = 0.01658
    var jpytopln = 0.03644
    var jpytorub = 0.357
    var jpytosek = 0.086598
    var jpytougx = 26.3029
    var jpytousd = 0.011692
    var ltltoaud = 0.4158
    var ltltobyr = 1128.05
    var ltltocad = 0.3871
    var ltltochf = 0.3866
    var ltltoclp = 193.054
    var ltltocny = 2.5303
    var ltltoczk = 7.213
    var ltltodkk = 2.1585
    var ltltoeek = 4.5361
    var ltltoegp = 2.1307
    var ltltoeur = 0.2897
    var ltltogbp = 0.2376
    var ltltoinr = 17.3633
    var ltltojpy = 31.7679
    var ltltolvl = 0.2058
    var ltltonok = 2.2963
    var ltltonzd = 0.5266
    var ltltopln = 1.1572
    var ltltorub = 11.3371
    var ltltosek = 2.7502
    var ltltougx = 835.342
    var ltltousd = 0.3713
    var lvltoaud = 2.0282
    var lvltobyr = 5502.88
    var lvltocad = 1.8882
    var lvltochf = 1.8861
    var lvltoclp = 941.764
    var lvltocny = 12.3435
    var lvltoczk = 35.1868
    var lvltodkk = 10.5295
    var lvltoeek = 22.1282
    var lvltoegp = 10.3939
    var lvltoeur = 1.4133
    var lvltogbp = 1.1591
    var lvltoinr = 84.7023
    var lvltojpy = 154.971
    var lvltoltl = 4.881
    var lvltonok = 11.202
    var lvltonzd = 2.569
    var lvltopln = 5.6453
    var lvltorub = 55.3049
    var lvltosek = 13.4162
    var lvltougx = 4074.99
    var lvltousd = 1.8114
    var noktoaud = 0.1812
    var noktobyr = 491.65
    var noktocad = 0.1687
    var noktochf = 0.1685
    var noktoclp = 84.1412
    var noktocny = 1.1028
    var noktoczk = 3.1437
    var noktodkk = 0.9407
    var noktoeek = 1.977
    var noktoegp = 0.9286
    var noktoeur = 0.1263
    var noktogbp = 0.1036
    var noktoinr = 7.5677
    var noktojpy = 13.8458
    var noktoltl = 0.4361
    var noktolvl = 0.08968
    var noktonzd = 0.2295
    var noktopln = 0.5044
    var noktorub = 4.9412
    var noktosek = 1.1987
    var noktougx = 364.077
    var noktousd = 0.1618
    var nzdtoaud = 0.7895
    var nzdtobyr = 2143.42
    var nzdtocad = 0.7355
    var nzdtochf = 0.7347
    var nzdtoclp = 366.825
    var nzdtocny = 4.8079
    var nzdtoczk = 13.7056
    var nzdtodkk = 4.1013
    var nzdtoeek = 8.6191
    var nzdtoegp = 4.0485
    var nzdtoeur = 0.5505
    var nzdtogbp = 0.4515
    var nzdtoinr = 32.9922
    var nzdtojpy = 60.3627
    var nzdtoltl = 1.9012
    var nzdtolvl = 0.391
    var nzdtonok = 4.3633
    var nzdtopln = 2.1989
    var nzdtorub = 21.5417
    var nzdtosek = 5.2257
    var nzdtougx = 1587.24
    var nzdtousd = 0.7056
    var plntoaud = 0.3598
    var plntobyr = 976.34
    var plntocad = 0.335
    var plntochf = 0.3346
    var plntoclp = 167.091
    var plntocny = 2.19
    var plntoczk = 6.243
    var plntodkk = 1.8682
    var plntoeek = 3.9261
    var plntoegp = 1.8441
    var plntoeur = 0.2507
    var plntogbp = 0.2056
    var plntoinr = 15.0282
    var plntojpy = 27.4956
    var plntoltl = 0.866
    var plntolvl = 0.1781
    var plntonok = 1.9875
    var plntonzd = 0.4558
    var plntorub = 9.8124
    var plntosek = 2.3804
    var plntougx = 723
    var plntousd = 0.3214
    var rubtoaud = 0.03672
    var rubtobyr = 99.6208
    var rubtocad = 0.03418
    var rubtochf = 0.03414
    var rubtoclp = 17.0491
    var rubtocny = 0.2235
    var rubtoczk = 0.637
    var rubtodkk = 0.1906
    var rubtoeek = 0.4006
    var rubtoegp = 0.1882
    var rubtoeur = 0.02559
    var rubtogbp = 0.02098
    var rubtoinr = 1.5334
    var rubtojpy = 2.8055
    var rubtoltl = 0.08836
    var rubtolvl = 0.01817
    var rubtonok = 0.2028
    var rubtonzd = 0.04651
    var rubtopln = 0.1022
    var rubtosek = 0.2429
    var rubtougx = 73.7713
    var rubtousd = 0.03279
    var sektoaud = 0.1514
    var sektobyr = 410.67
    var sektocad = 0.1409
    var sektochf = 0.1408
    var sektoclp = 70.2821
    var sektocny = 0.9212
    var sektoczk = 2.6259
    var sektodkk = 0.7858
    var sektoeek = 1.6514
    var sektoegp = 0.7757
    var sektoeur = 0.1055
    var sektogbp = 0.0865
    var sektoinr = 6.3212
    var sektojpy = 11.5652
    var sektoltl = 0.3643
    var sektolvl = 0.07491
    var sektonok = 0.836
    var sektonzd = 0.1917
    var sektopln = 0.4213
    var sektorub = 4.1273
    var sektougx = 304.109
    var sektousd = 0.1352
    var ugxtoaud = 0.0005138
    var ugxtobyr = 1.394
    var ugxtocad = 0.0004783
    var ugxtochf = 0.0004778
    var ugxtoclp = 0.2386
    var ugxtocny = 0.003127
    var ugxtoczk = 0.008913
    var ugxtodkk = 0.002667
    var ugxtoeek = 0.005605
    var ugxtoegp = 0.002633
    var ugxtoeur = 0.000358
    var ugxtogbp = 0.0002936
    var ugxtoinr = 0.02146
    var ugxtojpy = 0.03926
    var ugxtoltl = 0.001236
    var ugxtolvl = 0.0002543
    var ugxtonok = 0.002838
    var ugxtonzd = 0.0006508
    var ugxtopln = 0.00143
    var ugxtorub = 0.01401
    var ugxtosek = 0.003399
    var ugxtousd = 0.0004589
    var usdtoaud = 1.1196
    var usdtobyr = 3037.86
    var usdtocad = 1.0424
    var usdtochf = 1.0412
    var usdtoclp = 519.901
    var usdtocny = 6.8142
    var usdtoczk = 19.4249
    var usdtodkk = 5.8128
    var usdtoeek = 12.2158
    var usdtoegp = 5.7379
    var usdtoeur = 0.7802
    var usdtogbp = 0.6399
    var usdtoinr = 46.7599
    var usdtojpy = 85.552
    var usdtoltl = 2.6946
    var usdtolvl = 0.5541
    var usdtonok = 6.1841
    var usdtonzd = 1.4182
    var usdtopln = 3.1165
    var usdtorub = 30.5311
    var usdtosek = 7.4064
    var usdtougx = 2249.6







    </script>

<script type="text/javascript">


    function message(numberhere)        // NUMBER BUTTONS' SCRIPT
    {
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = numberhere;
        }
        else if (x == "You cannot convert just comma sign") {
            document.getElementById("box").innerHTML = numberhere;
        }
        else if (x == "ENTER VALUE HERE") {
            document.getElementById("box").innerHTML = numberhere;
        }
        else {
            document.getElementById("box").innerHTML = x + numberhere;
        }
        
    }

    function del(d) {       // DELETE BUTTON SCRIPT
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            x = x
        }
        else if (x == "ENTER VALUE HERE") {
        x = x
        }
        else if (x == "You cannot convert just comma sign") {
            document.getElementById("box").innerHTML = "Enter value here"
        }


        else {
            var deltext = x.substring(0, x.length - 1)
            document.getElementById("box").innerHTML = deltext;
        }
    }

    function clr(clrr) {        // CLEAR KEY (C)
        document.getElementById("box").innerHTML = "Enter value here"
    }

    function conlvl() {            // CONVERT BUTTON SCRIPT - for LVL
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from LVL
        document.getElementById("lvl").innerHTML = x
        document.getElementById("usd").innerHTML = x * lvltousd
        document.getElementById("eur").innerHTML = x * lvltoeur
        document.getElementById("gbp").innerHTML = x * lvltogbp
        document.getElementById("cad").innerHTML = x * lvltocad
        document.getElementById("aud").innerHTML = x * lvltoaud
        document.getElementById("rub").innerHTML = x * lvltorub
        document.getElementById("eek").innerHTML = x * lvltoeek
        document.getElementById("clp").innerHTML = x * lvltoclp
        document.getElementById("nok").innerHTML = x * lvltonok
        document.getElementById("inr").innerHTML = x * lvltoinr
        document.getElementById("sek").innerHTML = x * lvltosek
        document.getElementById("ltl").innerHTML = x * lvltoltl
        document.getElementById("pln").innerHTML = x * lvltopln
        document.getElementById("chf").innerHTML = x * lvltochf
        document.getElementById("ugx").innerHTML = x * lvltougx
        document.getElementById("jpy").innerHTML = x * lvltojpy
        document.getElementById("egp").innerHTML = x * lvltoegp
        document.getElementById("cny").innerHTML = x * lvltocny
        document.getElementById("nzd").innerHTML = x * lvltonzd
        document.getElementById("byr").innerHTML = x * lvltobyr
        document.getElementById("czk").innerHTML = x * lvltoczk
        document.getElementById("dkk").innerHTML = x * lvltodkk

    }

    function removeborders() {  //makes all borders normal for the whole table
        document.getElementById("usd").style.borderWidth = "1px"
        document.getElementById("usdbold").style.borderWidth = "1px"
        document.getElementById("usdbold2").style.borderWidth = "1px"
        document.getElementById("eur").style.borderWidth = "1px"
        document.getElementById("eurbold").style.borderWidth = "1px"
        document.getElementById("eurbold2").style.borderWidth = "1px"
        document.getElementById("gbp").style.borderWidth = "1px"
        document.getElementById("gbpbold").style.borderWidth = "1px"
        document.getElementById("gbpbold2").style.borderWidth = "1px"
        document.getElementById("cad").style.borderWidth = "1px"
        document.getElementById("cadbold").style.borderWidth = "1px"
        document.getElementById("cadbold2").style.borderWidth = "1px"
        document.getElementById("aud").style.borderWidth = "1px"
        document.getElementById("audbold").style.borderWidth = "1px"
        document.getElementById("audbold2").style.borderWidth = "1px"
        document.getElementById("rub").style.borderWidth = "1px"
        document.getElementById("rubbold").style.borderWidth = "1px"
        document.getElementById("rubbold2").style.borderWidth = "1px"
        document.getElementById("eek").style.borderWidth = "1px"
        document.getElementById("eekbold").style.borderWidth = "1px"
        document.getElementById("eekbold2").style.borderWidth = "1px"
        document.getElementById("clp").style.borderWidth = "1px"
        document.getElementById("clpbold").style.borderWidth = "1px"
        document.getElementById("clpbold2").style.borderWidth = "1px"
        document.getElementById("nok").style.borderWidth = "1px"
        document.getElementById("nokbold").style.borderWidth = "1px"
        document.getElementById("nokbold2").style.borderWidth = "1px"
        document.getElementById("inr").style.borderWidth = "1px"
        document.getElementById("inrbold").style.borderWidth = "1px"
        document.getElementById("inrbold2").style.borderWidth = "1px"
        document.getElementById("sek").style.borderWidth = "1px"
        document.getElementById("sekbold").style.borderWidth = "1px"
        document.getElementById("sekbold2").style.borderWidth = "1px"
        document.getElementById("ltl").style.borderWidth = "1px"
        document.getElementById("ltlbold").style.borderWidth = "1px"
        document.getElementById("ltlbold2").style.borderWidth = "1px"
        document.getElementById("pln").style.borderWidth = "1px"
        document.getElementById("plnbold").style.borderWidth = "1px"
        document.getElementById("plnbold2").style.borderWidth = "1px"
        document.getElementById("chf").style.borderWidth = "1px"
        document.getElementById("chfbold").style.borderWidth = "1px"
        document.getElementById("chfbold2").style.borderWidth = "1px"
        document.getElementById("ugx").style.borderWidth = "1px"
        document.getElementById("ugxbold").style.borderWidth = "1px"
        document.getElementById("ugxbold2").style.borderWidth = "1px"
        document.getElementById("jpy").style.borderWidth = "1px"
        document.getElementById("jpybold").style.borderWidth = "1px"
        document.getElementById("jpybold2").style.borderWidth = "1px"
        document.getElementById("egp").style.borderWidth = "1px"
        document.getElementById("egpbold").style.borderWidth = "1px"
        document.getElementById("egpbold2").style.borderWidth = "1px"
        document.getElementById("cny").style.borderWidth = "1px"
        document.getElementById("cnybold").style.borderWidth = "1px"
        document.getElementById("cnybold2").style.borderWidth = "1px"
        document.getElementById("nzd").style.borderWidth = "1px"
        document.getElementById("nzdbold").style.borderWidth = "1px"
        document.getElementById("nzdbold2").style.borderWidth = "1px"
        document.getElementById("byr").style.borderWidth = "1px"
        document.getElementById("byrbold").style.borderWidth = "1px"
        document.getElementById("byrbold2").style.borderWidth = "1px"
        document.getElementById("czk").style.borderWidth = "1px"
        document.getElementById("czkbold").style.borderWidth = "1px"
        document.getElementById("czkbold2").style.borderWidth = "1px"
        document.getElementById("dkk").style.borderWidth = "1px"
        document.getElementById("dkkbold").style.borderWidth = "1px"
        document.getElementById("dkkbold2").style.borderWidth = "1px"
        document.getElementById("lvl").style.borderWidth = "1px"
        document.getElementById("lvlbold").style.borderWidth = "1px"
        document.getElementById("lvlbold2").style.borderWidth = "1px"
    }

    function removebold() {  //removes bold for the whole table
        document.getElementById("usd").style.fontWeight = "normal";
        document.getElementById("usdbold").style.fontWeight = "normal";
        document.getElementById("usdbold2").style.fontWeight = "normal";
        document.getElementById("eur").style.fontWeight = "normal";
        document.getElementById("eurbold").style.fontWeight = "normal";
        document.getElementById("eurbold2").style.fontWeight = "normal";
        document.getElementById("gbp").style.fontWeight = "normal";
        document.getElementById("gbpbold").style.fontWeight = "normal";
        document.getElementById("gbpbold2").style.fontWeight = "normal";
        document.getElementById("cad").style.fontWeight = "normal";
        document.getElementById("cadbold").style.fontWeight = "normal";
        document.getElementById("cadbold2").style.fontWeight = "normal";
        document.getElementById("aud").style.fontWeight = "normal";
        document.getElementById("audbold").style.fontWeight = "normal";
        document.getElementById("audbold2").style.fontWeight = "normal";
        document.getElementById("rub").style.fontWeight = "normal";
        document.getElementById("rubbold").style.fontWeight = "normal";
        document.getElementById("rubbold2").style.fontWeight = "normal";
        document.getElementById("eek").style.fontWeight = "normal";
        document.getElementById("eekbold").style.fontWeight = "normal";
        document.getElementById("eekbold2").style.fontWeight = "normal";
        document.getElementById("clp").style.fontWeight = "normal";
        document.getElementById("clpbold").style.fontWeight = "normal";
        document.getElementById("clpbold2").style.fontWeight = "normal";
        document.getElementById("nok").style.fontWeight = "normal";
        document.getElementById("nokbold").style.fontWeight = "normal";
        document.getElementById("nokbold2").style.fontWeight = "normal";
        document.getElementById("inr").style.fontWeight = "normal";
        document.getElementById("inrbold").style.fontWeight = "normal";
        document.getElementById("inrbold2").style.fontWeight = "normal";
        document.getElementById("sek").style.fontWeight = "normal";
        document.getElementById("sekbold").style.fontWeight = "normal";
        document.getElementById("sekbold2").style.fontWeight = "normal";
        document.getElementById("ltl").style.fontWeight = "normal";
        document.getElementById("ltlbold").style.fontWeight = "normal";
        document.getElementById("ltlbold2").style.fontWeight = "normal";
        document.getElementById("pln").style.fontWeight = "normal";
        document.getElementById("plnbold").style.fontWeight = "normal";
        document.getElementById("plnbold2").style.fontWeight = "normal";
        document.getElementById("chf").style.fontWeight = "normal";
        document.getElementById("chfbold").style.fontWeight = "normal";
        document.getElementById("chfbold2").style.fontWeight = "normal";
        document.getElementById("ugx").style.fontWeight = "normal";
        document.getElementById("ugxbold").style.fontWeight = "normal";
        document.getElementById("ugxbold2").style.fontWeight = "normal";
        document.getElementById("jpy").style.fontWeight = "normal";
        document.getElementById("jpybold").style.fontWeight = "normal";
        document.getElementById("jpybold2").style.fontWeight = "normal";
        document.getElementById("egp").style.fontWeight = "normal";
        document.getElementById("egpbold").style.fontWeight = "normal";
        document.getElementById("egpbold2").style.fontWeight = "normal";
        document.getElementById("cny").style.fontWeight = "normal";
        document.getElementById("cnybold").style.fontWeight = "normal";
        document.getElementById("cnybold2").style.fontWeight = "normal";
        document.getElementById("nzd").style.fontWeight = "normal";
        document.getElementById("nzdbold").style.fontWeight = "normal";
        document.getElementById("nzdbold2").style.fontWeight = "normal";
        document.getElementById("byr").style.fontWeight = "normal";
        document.getElementById("byrbold").style.fontWeight = "normal";
        document.getElementById("byrbold2").style.fontWeight = "normal";
        document.getElementById("czk").style.fontWeight = "normal";
        document.getElementById("czkbold").style.fontWeight = "normal";
        document.getElementById("czkbold2").style.fontWeight = "normal";
        document.getElementById("dkk").style.fontWeight = "normal";
        document.getElementById("dkkbold").style.fontWeight = "normal";
        document.getElementById("dkkbold2").style.fontWeight = "normal";
        document.getElementById("lvl").style.fontWeight = "normal";
        document.getElementById("lvlbold").style.fontWeight = "normal";
        document.getElementById("lvlbold2").style.fontWeight = "normal";
    }


    function usd() {  // USD text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("usd").style.borderWidth = "3px";
        document.getElementById("usdbold").style.borderWidth = "3px";
        document.getElementById("usdbold2").style.borderWidth = "3px";
        document.getElementById("usd").style.fontWeight = "bold";
        document.getElementById("usdbold").style.fontWeight = "bold";
        document.getElementById("usdbold2").style.fontWeight = "bold";


    }

    function eur() {  // eur text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("eur").style.borderWidth = "3px";
        document.getElementById("eurbold").style.borderWidth = "3px";
        document.getElementById("eurbold2").style.borderWidth = "3px";
        document.getElementById("eur").style.fontWeight = "bold";
        document.getElementById("eurbold").style.fontWeight = "bold";
        document.getElementById("eurbold2").style.fontWeight = "bold";
    }

    function gbp() {  // gbp text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("gbp").style.borderWidth = "3px";
        document.getElementById("gbpbold").style.borderWidth = "3px";
        document.getElementById("gbpbold2").style.borderWidth = "3px";
        document.getElementById("gbp").style.fontWeight = "bold";
        document.getElementById("gbpbold").style.fontWeight = "bold";
        document.getElementById("gbpbold2").style.fontWeight = "bold";
    }

    function cad() {  // cad text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("cad").style.borderWidth = "3px";
        document.getElementById("cadbold").style.borderWidth = "3px";
        document.getElementById("cadbold2").style.borderWidth = "3px";
        document.getElementById("cad").style.fontWeight = "bold";
        document.getElementById("cadbold").style.fontWeight = "bold";
        document.getElementById("cadbold2").style.fontWeight = "bold";
    }

    function aud() {  // aud text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("aud").style.borderWidth = "3px";
        document.getElementById("audbold").style.borderWidth = "3px";
        document.getElementById("audbold2").style.borderWidth = "3px";
        document.getElementById("aud").style.fontWeight = "bold";
        document.getElementById("audbold").style.fontWeight = "bold";
        document.getElementById("audbold2").style.fontWeight = "bold";
    }

    function rub() {  // rub text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("rub").style.borderWidth = "3px";
        document.getElementById("rubbold").style.borderWidth = "3px";
        document.getElementById("rubbold2").style.borderWidth = "3px";
        document.getElementById("rub").style.fontWeight = "bold";
        document.getElementById("rubbold").style.fontWeight = "bold";
        document.getElementById("rubbold2").style.fontWeight = "bold";
    }

    function eek() {  // eek text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("eek").style.borderWidth = "3px";
        document.getElementById("eekbold").style.borderWidth = "3px";
        document.getElementById("eekbold2").style.borderWidth = "3px";
        document.getElementById("eek").style.fontWeight = "bold";
        document.getElementById("eekbold").style.fontWeight = "bold";
        document.getElementById("eekbold2").style.fontWeight = "bold";
    }

    function clp() {  // clp text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("clp").style.borderWidth = "3px";
        document.getElementById("clpbold").style.borderWidth = "3px";
        document.getElementById("clpbold2").style.borderWidth = "3px";
        document.getElementById("clp").style.fontWeight = "bold";
        document.getElementById("clpbold").style.fontWeight = "bold";
        document.getElementById("clpbold2").style.fontWeight = "bold";
    }

    function nok() {  // nok text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("nok").style.borderWidth = "3px";
        document.getElementById("nokbold").style.borderWidth = "3px";
        document.getElementById("nokbold2").style.borderWidth = "3px";
        document.getElementById("nok").style.fontWeight = "bold";
        document.getElementById("nokbold").style.fontWeight = "bold";
        document.getElementById("nokbold2").style.fontWeight = "bold";
    }

    function inr() {  // inr text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("inr").style.borderWidth = "3px";
        document.getElementById("inrbold").style.borderWidth = "3px";
        document.getElementById("inrbold2").style.borderWidth = "3px";
        document.getElementById("inr").style.fontWeight = "bold";
        document.getElementById("inrbold").style.fontWeight = "bold";
        document.getElementById("inrbold2").style.fontWeight = "bold";
    }

    function sek() {  // sek text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("sek").style.borderWidth = "3px";
        document.getElementById("sekbold").style.borderWidth = "3px";
        document.getElementById("sekbold2").style.borderWidth = "3px";
        document.getElementById("sek").style.fontWeight = "bold";
        document.getElementById("sekbold").style.fontWeight = "bold";
        document.getElementById("sekbold2").style.fontWeight = "bold";
    }

    function ltl() {  // ltl text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("ltl").style.borderWidth = "3px";
        document.getElementById("ltlbold").style.borderWidth = "3px";
        document.getElementById("ltlbold2").style.borderWidth = "3px";
        document.getElementById("ltl").style.fontWeight = "bold";
        document.getElementById("ltlbold").style.fontWeight = "bold";
        document.getElementById("ltlbold2").style.fontWeight = "bold";
    }

    function pln() {  // pln text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("pln").style.borderWidth = "3px";
        document.getElementById("plnbold").style.borderWidth = "3px";
        document.getElementById("plnbold2").style.borderWidth = "3px";
        document.getElementById("pln").style.fontWeight = "bold";
        document.getElementById("plnbold").style.fontWeight = "bold";
        document.getElementById("plnbold2").style.fontWeight = "bold";
    }

    function chf() {  // chf text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("chf").style.borderWidth = "3px";
        document.getElementById("chfbold").style.borderWidth = "3px";
        document.getElementById("chfbold2").style.borderWidth = "3px";
        document.getElementById("chf").style.fontWeight = "bold";
        document.getElementById("chfbold").style.fontWeight = "bold";
        document.getElementById("chfbold2").style.fontWeight = "bold";
    }

    function ugx() {  // ugx text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("ugx").style.borderWidth = "3px";
        document.getElementById("ugxbold").style.borderWidth = "3px";
        document.getElementById("ugxbold2").style.borderWidth = "3px";
        document.getElementById("ugx").style.fontWeight = "bold";
        document.getElementById("ugxbold").style.fontWeight = "bold";
        document.getElementById("ugxbold2").style.fontWeight = "bold";
    }

    function jpy() {  // jpy text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("jpy").style.borderWidth = "3px";
        document.getElementById("jpybold").style.borderWidth = "3px";
        document.getElementById("jpybold2").style.borderWidth = "3px";
        document.getElementById("jpy").style.fontWeight = "bold";
        document.getElementById("jpybold").style.fontWeight = "bold";
        document.getElementById("jpybold2").style.fontWeight = "bold";
    }

    function egp() {  // egp text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("egp").style.borderWidth = "3px";
        document.getElementById("egpbold").style.borderWidth = "3px";
        document.getElementById("egpbold2").style.borderWidth = "3px";
        document.getElementById("egp").style.fontWeight = "bold";
        document.getElementById("egpbold").style.fontWeight = "bold";
        document.getElementById("egpbold2").style.fontWeight = "bold";
    }

    function cny() {  // cny text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("cny").style.borderWidth = "3px";
        document.getElementById("cnybold").style.borderWidth = "3px";
        document.getElementById("cnybold2").style.borderWidth = "3px";
        document.getElementById("cny").style.fontWeight = "bold";
        document.getElementById("cnybold").style.fontWeight = "bold";
        document.getElementById("cnybold2").style.fontWeight = "bold";
    }

    function nzd() {  // nzd text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("nzd").style.borderWidth = "3px";
        document.getElementById("nzdbold").style.borderWidth = "3px";
        document.getElementById("nzdbold2").style.borderWidth = "3px";
        document.getElementById("nzd").style.fontWeight = "bold";
        document.getElementById("nzdbold").style.fontWeight = "bold";
        document.getElementById("nzdbold2").style.fontWeight = "bold";
    }

    function byr() {  // byr text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("byr").style.borderWidth = "3px";
        document.getElementById("byrbold").style.borderWidth = "3px";
        document.getElementById("byrbold2").style.borderWidth = "3px";
        document.getElementById("byr").style.fontWeight = "bold";
        document.getElementById("byrbold").style.fontWeight = "bold";
        document.getElementById("byrbold2").style.fontWeight = "bold";
    }

    function czk() {  // czk text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("czk").style.borderWidth = "3px";
        document.getElementById("czkbold").style.borderWidth = "3px";
        document.getElementById("czkbold2").style.borderWidth = "3px";
        document.getElementById("czk").style.fontWeight = "bold";
        document.getElementById("czkbold").style.fontWeight = "bold";
        document.getElementById("czkbold2").style.fontWeight = "bold";
    }

    function dkk() {  // dkk text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("dkk").style.borderWidth = "3px";
        document.getElementById("dkkbold").style.borderWidth = "3px";
        document.getElementById("dkkbold2").style.borderWidth = "3px";
        document.getElementById("dkk").style.fontWeight = "bold";
        document.getElementById("dkkbold").style.fontWeight = "bold";
        document.getElementById("dkkbold2").style.fontWeight = "bold";
    }

    function lvl() {  // lvl text in table is turned bold and borders set to 3px
        removeborders();
        removebold();
        document.getElementById("lvl").style.borderWidth = "3px";
        document.getElementById("lvlbold").style.borderWidth = "3px";
        document.getElementById("lvlbold2").style.borderWidth = "3px";
        document.getElementById("lvl").style.fontWeight = "bold";
        document.getElementById("lvlbold").style.fontWeight = "bold";
        document.getElementById("lvlbold2").style.fontWeight = "bold";
    }

    

    
    function conusd() {  // calculates all values for USD currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }
        
        else {
            x = x
        }  // exchange table from USD
        document.getElementById("lvl").innerHTML = x * usdtolvl
        document.getElementById("usd").innerHTML = x
        document.getElementById("eur").innerHTML = x * usdtoeur
        document.getElementById("gbp").innerHTML = x * usdtogbp
        document.getElementById("cad").innerHTML = x * usdtocad
        document.getElementById("aud").innerHTML = x * usdtoaud
        document.getElementById("rub").innerHTML = x * usdtorub
        document.getElementById("eek").innerHTML = x * usdtoeek
        document.getElementById("clp").innerHTML = x * usdtoclp
        document.getElementById("nok").innerHTML = x * usdtonok
        document.getElementById("inr").innerHTML = x * usdtoinr
        document.getElementById("sek").innerHTML = x * usdtosek
        document.getElementById("ltl").innerHTML = x * usdtoltl
        document.getElementById("pln").innerHTML = x * usdtopln
        document.getElementById("chf").innerHTML = x * usdtochf
        document.getElementById("ugx").innerHTML = x * usdtougx
        document.getElementById("jpy").innerHTML = x * usdtojpy
        document.getElementById("egp").innerHTML = x * usdtoegp
        document.getElementById("cny").innerHTML = x * usdtocny
        document.getElementById("nzd").innerHTML = x * usdtonzd
        document.getElementById("byr").innerHTML = x * usdtobyr
        document.getElementById("czk").innerHTML = x * usdtoczk
        document.getElementById("dkk").innerHTML = x * usdtodkk

    }

    function coneur() {  // calculates all values for eur currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from eur
        document.getElementById("lvl").innerHTML = x * eurtolvl
        document.getElementById("usd").innerHTML = x * eurtousd
        document.getElementById("eur").innerHTML = x
        document.getElementById("gbp").innerHTML = x * eurtogbp
        document.getElementById("cad").innerHTML = x * eurtocad
        document.getElementById("aud").innerHTML = x * eurtoaud
        document.getElementById("rub").innerHTML = x * eurtorub
        document.getElementById("eek").innerHTML = x * eurtoeek
        document.getElementById("clp").innerHTML = x * eurtoclp
        document.getElementById("nok").innerHTML = x * eurtonok
        document.getElementById("inr").innerHTML = x * eurtoinr
        document.getElementById("sek").innerHTML = x * eurtosek
        document.getElementById("ltl").innerHTML = x * eurtoltl
        document.getElementById("pln").innerHTML = x * eurtopln
        document.getElementById("chf").innerHTML = x * eurtochf
        document.getElementById("ugx").innerHTML = x * eurtougx
        document.getElementById("jpy").innerHTML = x * eurtojpy
        document.getElementById("egp").innerHTML = x * eurtoegp
        document.getElementById("cny").innerHTML = x * eurtocny
        document.getElementById("nzd").innerHTML = x * eurtonzd
        document.getElementById("byr").innerHTML = x * eurtobyr
        document.getElementById("czk").innerHTML = x * eurtoczk
        document.getElementById("dkk").innerHTML = x * eurtodkk

    }

    function congbp() {  // calculates all values for gbp currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from gbp
        document.getElementById("lvl").innerHTML = x * gbptolvl
        document.getElementById("usd").innerHTML = x * gbptousd
        document.getElementById("eur").innerHTML = x * gbptoeur
        document.getElementById("gbp").innerHTML = x
        document.getElementById("cad").innerHTML = x * gbptocad
        document.getElementById("aud").innerHTML = x * gbptoaud
        document.getElementById("rub").innerHTML = x * gbptorub
        document.getElementById("eek").innerHTML = x * gbptoeek
        document.getElementById("clp").innerHTML = x * gbptoclp
        document.getElementById("nok").innerHTML = x * gbptonok
        document.getElementById("inr").innerHTML = x * gbptoinr
        document.getElementById("sek").innerHTML = x * gbptosek
        document.getElementById("ltl").innerHTML = x * gbptoltl
        document.getElementById("pln").innerHTML = x * gbptopln
        document.getElementById("chf").innerHTML = x * gbptochf
        document.getElementById("ugx").innerHTML = x * gbptougx
        document.getElementById("jpy").innerHTML = x * gbptojpy
        document.getElementById("egp").innerHTML = x * gbptoegp
        document.getElementById("cny").innerHTML = x * gbptocny
        document.getElementById("nzd").innerHTML = x * gbptonzd
        document.getElementById("byr").innerHTML = x * gbptobyr
        document.getElementById("czk").innerHTML = x * gbptoczk
        document.getElementById("dkk").innerHTML = x * gbptodkk

    }

    function concad() {  // calculates all values for cad currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from cad
        document.getElementById("lvl").innerHTML = x * cadtolvl
        document.getElementById("usd").innerHTML = x * cadtousd
        document.getElementById("eur").innerHTML = x * cadtoeur
        document.getElementById("gbp").innerHTML = x * cadtogbp
        document.getElementById("cad").innerHTML = x
        document.getElementById("aud").innerHTML = x * cadtoaud
        document.getElementById("rub").innerHTML = x * cadtorub
        document.getElementById("eek").innerHTML = x * cadtoeek
        document.getElementById("clp").innerHTML = x * cadtoclp
        document.getElementById("nok").innerHTML = x * cadtonok
        document.getElementById("inr").innerHTML = x * cadtoinr
        document.getElementById("sek").innerHTML = x * cadtosek
        document.getElementById("ltl").innerHTML = x * cadtoltl
        document.getElementById("pln").innerHTML = x * cadtopln
        document.getElementById("chf").innerHTML = x * cadtochf
        document.getElementById("ugx").innerHTML = x * cadtougx
        document.getElementById("jpy").innerHTML = x * cadtojpy
        document.getElementById("egp").innerHTML = x * cadtoegp
        document.getElementById("cny").innerHTML = x * cadtocny
        document.getElementById("nzd").innerHTML = x * cadtonzd
        document.getElementById("byr").innerHTML = x * cadtobyr
        document.getElementById("czk").innerHTML = x * cadtoczk
        document.getElementById("dkk").innerHTML = x * cadtodkk

    }

    function conaud() {  // calculates all values for aud currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from aud
        document.getElementById("lvl").innerHTML = x * audtolvl
        document.getElementById("usd").innerHTML = x * audtousd
        document.getElementById("eur").innerHTML = x * audtoeur
        document.getElementById("gbp").innerHTML = x * audtogbp
        document.getElementById("cad").innerHTML = x * audtocad
        document.getElementById("aud").innerHTML = x
        document.getElementById("rub").innerHTML = x * audtorub
        document.getElementById("eek").innerHTML = x * audtoeek
        document.getElementById("clp").innerHTML = x * audtoclp
        document.getElementById("nok").innerHTML = x * audtonok
        document.getElementById("inr").innerHTML = x * audtoinr
        document.getElementById("sek").innerHTML = x * audtosek
        document.getElementById("ltl").innerHTML = x * audtoltl
        document.getElementById("pln").innerHTML = x * audtopln
        document.getElementById("chf").innerHTML = x * audtochf
        document.getElementById("ugx").innerHTML = x * audtougx
        document.getElementById("jpy").innerHTML = x * audtojpy
        document.getElementById("egp").innerHTML = x * audtoegp
        document.getElementById("cny").innerHTML = x * audtocny
        document.getElementById("nzd").innerHTML = x * audtonzd
        document.getElementById("byr").innerHTML = x * audtobyr
        document.getElementById("czk").innerHTML = x * audtoczk
        document.getElementById("dkk").innerHTML = x * audtodkk

    }

    function conrub() {  // calculates all values for rub currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from rub
        document.getElementById("lvl").innerHTML = x * rubtolvl
        document.getElementById("usd").innerHTML = x * rubtousd
        document.getElementById("eur").innerHTML = x * rubtoeur
        document.getElementById("gbp").innerHTML = x * rubtogbp
        document.getElementById("cad").innerHTML = x * rubtocad
        document.getElementById("aud").innerHTML = x * rubtoaud
        document.getElementById("rub").innerHTML = x
        document.getElementById("eek").innerHTML = x * rubtoeek
        document.getElementById("clp").innerHTML = x * rubtoclp
        document.getElementById("nok").innerHTML = x * rubtonok
        document.getElementById("inr").innerHTML = x * rubtoinr
        document.getElementById("sek").innerHTML = x * rubtosek
        document.getElementById("ltl").innerHTML = x * rubtoltl
        document.getElementById("pln").innerHTML = x * rubtopln
        document.getElementById("chf").innerHTML = x * rubtochf
        document.getElementById("ugx").innerHTML = x * rubtougx
        document.getElementById("jpy").innerHTML = x * rubtojpy
        document.getElementById("egp").innerHTML = x * rubtoegp
        document.getElementById("cny").innerHTML = x * rubtocny
        document.getElementById("nzd").innerHTML = x * rubtonzd
        document.getElementById("byr").innerHTML = x * rubtobyr
        document.getElementById("czk").innerHTML = x * rubtoczk
        document.getElementById("dkk").innerHTML = x * rubtodkk

    }

    function coneek() {  // calculates all values for eek currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from eek
        document.getElementById("lvl").innerHTML = x * eektolvl
        document.getElementById("usd").innerHTML = x * eektousd
        document.getElementById("eur").innerHTML = x * eektoeur
        document.getElementById("gbp").innerHTML = x * eektogbp
        document.getElementById("cad").innerHTML = x * eektocad
        document.getElementById("aud").innerHTML = x * eektoaud
        document.getElementById("rub").innerHTML = x * eektorub
        document.getElementById("eek").innerHTML = x
        document.getElementById("clp").innerHTML = x * eektoclp
        document.getElementById("nok").innerHTML = x * eektonok
        document.getElementById("inr").innerHTML = x * eektoinr
        document.getElementById("sek").innerHTML = x * eektosek
        document.getElementById("ltl").innerHTML = x * eektoltl
        document.getElementById("pln").innerHTML = x * eektopln
        document.getElementById("chf").innerHTML = x * eektochf
        document.getElementById("ugx").innerHTML = x * eektougx
        document.getElementById("jpy").innerHTML = x * eektojpy
        document.getElementById("egp").innerHTML = x * eektoegp
        document.getElementById("cny").innerHTML = x * eektocny
        document.getElementById("nzd").innerHTML = x * eektonzd
        document.getElementById("byr").innerHTML = x * eektobyr
        document.getElementById("czk").innerHTML = x * eektoczk
        document.getElementById("dkk").innerHTML = x * eektodkk

    }

    function conclp() {  // calculates all values for clp currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from clp
        document.getElementById("lvl").innerHTML = x * clptolvl
        document.getElementById("usd").innerHTML = x * clptousd
        document.getElementById("eur").innerHTML = x * clptoeur
        document.getElementById("gbp").innerHTML = x * clptogbp
        document.getElementById("cad").innerHTML = x * clptocad
        document.getElementById("aud").innerHTML = x * clptoaud
        document.getElementById("rub").innerHTML = x * clptorub
        document.getElementById("eek").innerHTML = x * clptoeek
        document.getElementById("clp").innerHTML = x
        document.getElementById("nok").innerHTML = x * clptonok
        document.getElementById("inr").innerHTML = x * clptoinr
        document.getElementById("sek").innerHTML = x * clptosek
        document.getElementById("ltl").innerHTML = x * clptoltl
        document.getElementById("pln").innerHTML = x * clptopln
        document.getElementById("chf").innerHTML = x * clptochf
        document.getElementById("ugx").innerHTML = x * clptougx
        document.getElementById("jpy").innerHTML = x * clptojpy
        document.getElementById("egp").innerHTML = x * clptoegp
        document.getElementById("cny").innerHTML = x * clptocny
        document.getElementById("nzd").innerHTML = x * clptonzd
        document.getElementById("byr").innerHTML = x * clptobyr
        document.getElementById("czk").innerHTML = x * clptoczk
        document.getElementById("dkk").innerHTML = x * clptodkk

    }

    function connok() {  // calculates all values for nok currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from nok
        document.getElementById("lvl").innerHTML = x * noktolvl
        document.getElementById("usd").innerHTML = x * noktousd
        document.getElementById("eur").innerHTML = x * noktoeur
        document.getElementById("gbp").innerHTML = x * noktogbp
        document.getElementById("cad").innerHTML = x * noktocad
        document.getElementById("aud").innerHTML = x * noktoaud
        document.getElementById("rub").innerHTML = x * noktorub
        document.getElementById("eek").innerHTML = x * noktoeek
        document.getElementById("clp").innerHTML = x * noktoclp
        document.getElementById("nok").innerHTML = x
        document.getElementById("inr").innerHTML = x * noktoinr
        document.getElementById("sek").innerHTML = x * noktosek
        document.getElementById("ltl").innerHTML = x * noktoltl
        document.getElementById("pln").innerHTML = x * noktopln
        document.getElementById("chf").innerHTML = x * noktochf
        document.getElementById("ugx").innerHTML = x * noktougx
        document.getElementById("jpy").innerHTML = x * noktojpy
        document.getElementById("egp").innerHTML = x * noktoegp
        document.getElementById("cny").innerHTML = x * noktocny
        document.getElementById("nzd").innerHTML = x * noktonzd
        document.getElementById("byr").innerHTML = x * noktobyr
        document.getElementById("czk").innerHTML = x * noktoczk
        document.getElementById("dkk").innerHTML = x * noktodkk

    }

    function coninr() {  // calculates all values for inr currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from inr
        document.getElementById("lvl").innerHTML = x * inrtolvl
        document.getElementById("usd").innerHTML = x * inrtousd
        document.getElementById("eur").innerHTML = x * inrtoeur
        document.getElementById("gbp").innerHTML = x * inrtogbp
        document.getElementById("cad").innerHTML = x * inrtocad
        document.getElementById("aud").innerHTML = x * inrtoaud
        document.getElementById("rub").innerHTML = x * inrtorub
        document.getElementById("eek").innerHTML = x * inrtoeek
        document.getElementById("clp").innerHTML = x * inrtoclp
        document.getElementById("nok").innerHTML = x * inrtonok
        document.getElementById("inr").innerHTML = x
        document.getElementById("sek").innerHTML = x * inrtosek
        document.getElementById("ltl").innerHTML = x * inrtoltl
        document.getElementById("pln").innerHTML = x * inrtopln
        document.getElementById("chf").innerHTML = x * inrtochf
        document.getElementById("ugx").innerHTML = x * inrtougx
        document.getElementById("jpy").innerHTML = x * inrtojpy
        document.getElementById("egp").innerHTML = x * inrtoegp
        document.getElementById("cny").innerHTML = x * inrtocny
        document.getElementById("nzd").innerHTML = x * inrtonzd
        document.getElementById("byr").innerHTML = x * inrtobyr
        document.getElementById("czk").innerHTML = x * inrtoczk
        document.getElementById("dkk").innerHTML = x * inrtodkk

    }

    function consek() {  // calculates all values for sek currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from sek
        document.getElementById("lvl").innerHTML = x * sektolvl
        document.getElementById("usd").innerHTML = x * sektousd
        document.getElementById("eur").innerHTML = x * sektoeur
        document.getElementById("gbp").innerHTML = x * sektogbp
        document.getElementById("cad").innerHTML = x * sektocad
        document.getElementById("aud").innerHTML = x * sektoaud
        document.getElementById("rub").innerHTML = x * sektorub
        document.getElementById("eek").innerHTML = x * sektoeek
        document.getElementById("clp").innerHTML = x * sektoclp
        document.getElementById("nok").innerHTML = x * sektonok
        document.getElementById("inr").innerHTML = x * sektoinr
        document.getElementById("sek").innerHTML = x
        document.getElementById("ltl").innerHTML = x * sektoltl
        document.getElementById("pln").innerHTML = x * sektopln
        document.getElementById("chf").innerHTML = x * sektochf
        document.getElementById("ugx").innerHTML = x * sektougx
        document.getElementById("jpy").innerHTML = x * sektojpy
        document.getElementById("egp").innerHTML = x * sektoegp
        document.getElementById("cny").innerHTML = x * sektocny
        document.getElementById("nzd").innerHTML = x * sektonzd
        document.getElementById("byr").innerHTML = x * sektobyr
        document.getElementById("czk").innerHTML = x * sektoczk
        document.getElementById("dkk").innerHTML = x * sektodkk

    }

    function conltl() {  // calculates all values for ltl currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from ltl
        document.getElementById("lvl").innerHTML = x * ltltolvl
        document.getElementById("usd").innerHTML = x * ltltousd
        document.getElementById("eur").innerHTML = x * ltltoeur
        document.getElementById("gbp").innerHTML = x * ltltogbp
        document.getElementById("cad").innerHTML = x * ltltocad
        document.getElementById("aud").innerHTML = x * ltltoaud
        document.getElementById("rub").innerHTML = x * ltltorub
        document.getElementById("eek").innerHTML = x * ltltoeek
        document.getElementById("clp").innerHTML = x * ltltoclp
        document.getElementById("nok").innerHTML = x * ltltonok
        document.getElementById("inr").innerHTML = x * ltltoinr
        document.getElementById("sek").innerHTML = x * ltltosek
        document.getElementById("ltl").innerHTML = x
        document.getElementById("pln").innerHTML = x * ltltopln
        document.getElementById("chf").innerHTML = x * ltltochf
        document.getElementById("ugx").innerHTML = x * ltltougx
        document.getElementById("jpy").innerHTML = x * ltltojpy
        document.getElementById("egp").innerHTML = x * ltltoegp
        document.getElementById("cny").innerHTML = x * ltltocny
        document.getElementById("nzd").innerHTML = x * ltltonzd
        document.getElementById("byr").innerHTML = x * ltltobyr
        document.getElementById("czk").innerHTML = x * ltltoczk
        document.getElementById("dkk").innerHTML = x * ltltodkk

    }

    function conpln() {  // calculates all values for pln currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from pln
        document.getElementById("lvl").innerHTML = x * plntolvl
        document.getElementById("usd").innerHTML = x * plntousd
        document.getElementById("eur").innerHTML = x * plntoeur
        document.getElementById("gbp").innerHTML = x * plntogbp
        document.getElementById("cad").innerHTML = x * plntocad
        document.getElementById("aud").innerHTML = x * plntoaud
        document.getElementById("rub").innerHTML = x * plntorub
        document.getElementById("eek").innerHTML = x * plntoeek
        document.getElementById("clp").innerHTML = x * plntoclp
        document.getElementById("nok").innerHTML = x * plntonok
        document.getElementById("inr").innerHTML = x * plntoinr
        document.getElementById("sek").innerHTML = x * plntosek
        document.getElementById("ltl").innerHTML = x * plntoltl
        document.getElementById("pln").innerHTML = x
        document.getElementById("chf").innerHTML = x * plntochf
        document.getElementById("ugx").innerHTML = x * plntougx
        document.getElementById("jpy").innerHTML = x * plntojpy
        document.getElementById("egp").innerHTML = x * plntoegp
        document.getElementById("cny").innerHTML = x * plntocny
        document.getElementById("nzd").innerHTML = x * plntonzd
        document.getElementById("byr").innerHTML = x * plntobyr
        document.getElementById("czk").innerHTML = x * plntoczk
        document.getElementById("dkk").innerHTML = x * plntodkk

    }

    function conchf() {  // calculates all values for chf currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from chf
        document.getElementById("lvl").innerHTML = x * chftolvl
        document.getElementById("usd").innerHTML = x * chftousd
        document.getElementById("eur").innerHTML = x * chftoeur
        document.getElementById("gbp").innerHTML = x * chftogbp
        document.getElementById("cad").innerHTML = x * chftocad
        document.getElementById("aud").innerHTML = x * chftoaud
        document.getElementById("rub").innerHTML = x * chftorub
        document.getElementById("eek").innerHTML = x * chftoeek
        document.getElementById("clp").innerHTML = x * chftoclp
        document.getElementById("nok").innerHTML = x * chftonok
        document.getElementById("inr").innerHTML = x * chftoinr
        document.getElementById("sek").innerHTML = x * chftosek
        document.getElementById("ltl").innerHTML = x * chftoltl
        document.getElementById("pln").innerHTML = x * chftopln
        document.getElementById("chf").innerHTML = x
        document.getElementById("ugx").innerHTML = x * chftougx
        document.getElementById("jpy").innerHTML = x * chftojpy
        document.getElementById("egp").innerHTML = x * chftoegp
        document.getElementById("cny").innerHTML = x * chftocny
        document.getElementById("nzd").innerHTML = x * chftonzd
        document.getElementById("byr").innerHTML = x * chftobyr
        document.getElementById("czk").innerHTML = x * chftoczk
        document.getElementById("dkk").innerHTML = x * chftodkk

    }

    function conugx() {  // calculates all values for ugx currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from ugx
        document.getElementById("lvl").innerHTML = x * ugxtolvl
        document.getElementById("usd").innerHTML = x * ugxtousd
        document.getElementById("eur").innerHTML = x * ugxtoeur
        document.getElementById("gbp").innerHTML = x * ugxtogbp
        document.getElementById("cad").innerHTML = x * ugxtocad
        document.getElementById("aud").innerHTML = x * ugxtoaud
        document.getElementById("rub").innerHTML = x * ugxtorub
        document.getElementById("eek").innerHTML = x * ugxtoeek
        document.getElementById("clp").innerHTML = x * ugxtoclp
        document.getElementById("nok").innerHTML = x * ugxtonok
        document.getElementById("inr").innerHTML = x * ugxtoinr
        document.getElementById("sek").innerHTML = x * ugxtosek
        document.getElementById("ltl").innerHTML = x * ugxtoltl
        document.getElementById("pln").innerHTML = x * ugxtopln
        document.getElementById("chf").innerHTML = x * ugxtochf
        document.getElementById("ugx").innerHTML = x
        document.getElementById("jpy").innerHTML = x * ugxtojpy
        document.getElementById("egp").innerHTML = x * ugxtoegp
        document.getElementById("cny").innerHTML = x * ugxtocny
        document.getElementById("nzd").innerHTML = x * ugxtonzd
        document.getElementById("byr").innerHTML = x * ugxtobyr
        document.getElementById("czk").innerHTML = x * ugxtoczk
        document.getElementById("dkk").innerHTML = x * ugxtodkk

    }

    function conjpy() {  // calculates all values for jpy currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from jpy
        document.getElementById("lvl").innerHTML = x * jpytolvl
        document.getElementById("usd").innerHTML = x * jpytousd
        document.getElementById("eur").innerHTML = x * jpytoeur
        document.getElementById("gbp").innerHTML = x * jpytogbp
        document.getElementById("cad").innerHTML = x * jpytocad
        document.getElementById("aud").innerHTML = x * jpytoaud
        document.getElementById("rub").innerHTML = x * jpytorub
        document.getElementById("eek").innerHTML = x * jpytoeek
        document.getElementById("clp").innerHTML = x * jpytoclp
        document.getElementById("nok").innerHTML = x * jpytonok
        document.getElementById("inr").innerHTML = x * jpytoinr
        document.getElementById("sek").innerHTML = x * jpytosek
        document.getElementById("ltl").innerHTML = x * jpytoltl
        document.getElementById("pln").innerHTML = x * jpytopln
        document.getElementById("chf").innerHTML = x * jpytochf
        document.getElementById("ugx").innerHTML = x * jpytougx
        document.getElementById("jpy").innerHTML = x
        document.getElementById("egp").innerHTML = x * jpytoegp
        document.getElementById("cny").innerHTML = x * jpytocny
        document.getElementById("nzd").innerHTML = x * jpytonzd
        document.getElementById("byr").innerHTML = x * jpytobyr
        document.getElementById("czk").innerHTML = x * jpytoczk
        document.getElementById("dkk").innerHTML = x * jpytodkk

    }

    function conegp() {  // calculates all values for egp currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from egp
        document.getElementById("lvl").innerHTML = x * egptolvl
        document.getElementById("usd").innerHTML = x * egptousd
        document.getElementById("eur").innerHTML = x * egptoeur
        document.getElementById("gbp").innerHTML = x * egptogbp
        document.getElementById("cad").innerHTML = x * egptocad
        document.getElementById("aud").innerHTML = x * egptoaud
        document.getElementById("rub").innerHTML = x * egptorub
        document.getElementById("eek").innerHTML = x * egptoeek
        document.getElementById("clp").innerHTML = x * egptoclp
        document.getElementById("nok").innerHTML = x * egptonok
        document.getElementById("inr").innerHTML = x * egptoinr
        document.getElementById("sek").innerHTML = x * egptosek
        document.getElementById("ltl").innerHTML = x * egptoltl
        document.getElementById("pln").innerHTML = x * egptopln
        document.getElementById("chf").innerHTML = x * egptochf
        document.getElementById("ugx").innerHTML = x * egptougx
        document.getElementById("jpy").innerHTML = x * egptojpy
        document.getElementById("egp").innerHTML = x
        document.getElementById("cny").innerHTML = x * egptocny
        document.getElementById("nzd").innerHTML = x * egptonzd
        document.getElementById("byr").innerHTML = x * egptobyr
        document.getElementById("czk").innerHTML = x * egptoczk
        document.getElementById("dkk").innerHTML = x * egptodkk

    }

    function concny() {  // calculates all values for cny currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from cny
        document.getElementById("lvl").innerHTML = x * cnytolvl
        document.getElementById("usd").innerHTML = x * cnytousd
        document.getElementById("eur").innerHTML = x * cnytoeur
        document.getElementById("gbp").innerHTML = x * cnytogbp
        document.getElementById("cad").innerHTML = x * cnytocad
        document.getElementById("aud").innerHTML = x * cnytoaud
        document.getElementById("rub").innerHTML = x * cnytorub
        document.getElementById("eek").innerHTML = x * cnytoeek
        document.getElementById("clp").innerHTML = x * cnytoclp
        document.getElementById("nok").innerHTML = x * cnytonok
        document.getElementById("inr").innerHTML = x * cnytoinr
        document.getElementById("sek").innerHTML = x * cnytosek
        document.getElementById("ltl").innerHTML = x * cnytoltl
        document.getElementById("pln").innerHTML = x * cnytopln
        document.getElementById("chf").innerHTML = x * cnytochf
        document.getElementById("ugx").innerHTML = x * cnytougx
        document.getElementById("jpy").innerHTML = x * cnytojpy
        document.getElementById("egp").innerHTML = x * cnytoegp
        document.getElementById("cny").innerHTML = x
        document.getElementById("nzd").innerHTML = x * cnytonzd
        document.getElementById("byr").innerHTML = x * cnytobyr
        document.getElementById("czk").innerHTML = x * cnytoczk
        document.getElementById("dkk").innerHTML = x * cnytodkk

    }

    function connzd() {  // calculates all values for nzd currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from nzd
        document.getElementById("lvl").innerHTML = x * nzdtolvl
        document.getElementById("usd").innerHTML = x * nzdtousd
        document.getElementById("eur").innerHTML = x * nzdtoeur
        document.getElementById("gbp").innerHTML = x * nzdtogbp
        document.getElementById("cad").innerHTML = x * nzdtocad
        document.getElementById("aud").innerHTML = x * nzdtoaud
        document.getElementById("rub").innerHTML = x * nzdtorub
        document.getElementById("eek").innerHTML = x * nzdtoeek
        document.getElementById("clp").innerHTML = x * nzdtoclp
        document.getElementById("nok").innerHTML = x * nzdtonok
        document.getElementById("inr").innerHTML = x * nzdtoinr
        document.getElementById("sek").innerHTML = x * nzdtosek
        document.getElementById("ltl").innerHTML = x * nzdtoltl
        document.getElementById("pln").innerHTML = x * nzdtopln
        document.getElementById("chf").innerHTML = x * nzdtochf
        document.getElementById("ugx").innerHTML = x * nzdtougx
        document.getElementById("jpy").innerHTML = x * nzdtojpy
        document.getElementById("egp").innerHTML = x * nzdtoegp
        document.getElementById("cny").innerHTML = x * nzdtocny
        document.getElementById("nzd").innerHTML = x
        document.getElementById("byr").innerHTML = x * nzdtobyr
        document.getElementById("czk").innerHTML = x * nzdtoczk
        document.getElementById("dkk").innerHTML = x * nzdtodkk

    }

    function conbyr() {  // calculates all values for byr currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from byr
        document.getElementById("lvl").innerHTML = x * byrtolvl
        document.getElementById("usd").innerHTML = x * byrtousd
        document.getElementById("eur").innerHTML = x * byrtoeur
        document.getElementById("gbp").innerHTML = x * byrtogbp
        document.getElementById("cad").innerHTML = x * byrtocad
        document.getElementById("aud").innerHTML = x * byrtoaud
        document.getElementById("rub").innerHTML = x * byrtorub
        document.getElementById("eek").innerHTML = x * byrtoeek
        document.getElementById("clp").innerHTML = x * byrtoclp
        document.getElementById("nok").innerHTML = x * byrtonok
        document.getElementById("inr").innerHTML = x * byrtoinr
        document.getElementById("sek").innerHTML = x * byrtosek
        document.getElementById("ltl").innerHTML = x * byrtoltl
        document.getElementById("pln").innerHTML = x * byrtopln
        document.getElementById("chf").innerHTML = x * byrtochf
        document.getElementById("ugx").innerHTML = x * byrtougx
        document.getElementById("jpy").innerHTML = x * byrtojpy
        document.getElementById("egp").innerHTML = x * byrtoegp
        document.getElementById("cny").innerHTML = x * byrtocny
        document.getElementById("nzd").innerHTML = x * byrtonzd
        document.getElementById("byr").innerHTML = x
        document.getElementById("czk").innerHTML = x * byrtoczk
        document.getElementById("dkk").innerHTML = x * byrtodkk

    }

    function conczk() {  // calculates all values for czk currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from czk
        document.getElementById("lvl").innerHTML = x * czktolvl
        document.getElementById("usd").innerHTML = x * czktousd
        document.getElementById("eur").innerHTML = x * czktoeur
        document.getElementById("gbp").innerHTML = x * czktogbp
        document.getElementById("cad").innerHTML = x * czktocad
        document.getElementById("aud").innerHTML = x * czktoaud
        document.getElementById("rub").innerHTML = x * czktorub
        document.getElementById("eek").innerHTML = x * czktoeek
        document.getElementById("clp").innerHTML = x * czktoclp
        document.getElementById("nok").innerHTML = x * czktonok
        document.getElementById("inr").innerHTML = x * czktoinr
        document.getElementById("sek").innerHTML = x * czktosek
        document.getElementById("ltl").innerHTML = x * czktoltl
        document.getElementById("pln").innerHTML = x * czktopln
        document.getElementById("chf").innerHTML = x * czktochf
        document.getElementById("ugx").innerHTML = x * czktougx
        document.getElementById("jpy").innerHTML = x * czktojpy
        document.getElementById("egp").innerHTML = x * czktoegp
        document.getElementById("cny").innerHTML = x * czktocny
        document.getElementById("nzd").innerHTML = x * czktonzd
        document.getElementById("byr").innerHTML = x * czktobyr
        document.getElementById("czk").innerHTML = x
        document.getElementById("dkk").innerHTML = x * czktodkk

    }

    function condkk() {  // calculates all values for dkk currency
        var x = document.getElementById("box").innerHTML
        if (x == "Enter value here") {
            document.getElementById("box").innerHTML = "ENTER VALUE HERE"
            x = "0"
        }
        else if (x == "ENTER VALUE HERE") {
            x = "0"
        }
        else if (x == ".") {
            document.getElementById("box").innerHTML = "You cannot convert just comma sign"
        }

        else {
            x = x
        }  // exchange table from dkk
        document.getElementById("lvl").innerHTML = x * dkktolvl
        document.getElementById("usd").innerHTML = x * dkktousd
        document.getElementById("eur").innerHTML = x * dkktoeur
        document.getElementById("gbp").innerHTML = x * dkktogbp
        document.getElementById("cad").innerHTML = x * dkktocad
        document.getElementById("aud").innerHTML = x * dkktoaud
        document.getElementById("rub").innerHTML = x * dkktorub
        document.getElementById("eek").innerHTML = x * dkktoeek
        document.getElementById("clp").innerHTML = x * dkktoclp
        document.getElementById("nok").innerHTML = x * dkktonok
        document.getElementById("inr").innerHTML = x * dkktoinr
        document.getElementById("sek").innerHTML = x * dkktosek
        document.getElementById("ltl").innerHTML = x * dkktoltl
        document.getElementById("pln").innerHTML = x * dkktopln
        document.getElementById("chf").innerHTML = x * dkktochf
        document.getElementById("ugx").innerHTML = x * dkktougx
        document.getElementById("jpy").innerHTML = x * dkktojpy
        document.getElementById("egp").innerHTML = x * dkktoegp
        document.getElementById("cny").innerHTML = x * dkktocny
        document.getElementById("nzd").innerHTML = x * dkktonzd
        document.getElementById("byr").innerHTML = x * dkktobyr
        document.getElementById("czk").innerHTML = x * dkktoczk
        document.getElementById("dkk").innerHTML = x

    }


    


</script>
    <style type="text/css">
        #box
        {
            background-color: #FFFFFF;
        }
        .style6
        {
            width: 73%;
        }
        .style7
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            width: 216px;
            text-align: left;
        }
        .style8
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            text-align: center;
        }
        .style9
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            width: 308px;
        }
        .style12
        {
            width: 24px;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }
        .style13
        {
            color: #FFFFFF;
            height: 40px;
            position: relative;
            top: 0px;
            left: -11px;
            width: 811px;
            margin-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #000000;
        }
        .style14
        {
            width: 24px;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            height: 28px;
        }
        .style15
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            width: 308px;
            height: 28px;
        }
        .style16
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            width: 216px;
            height: 28px;
            text-align: left;
        }
        .style17
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            text-align: left;
            color: #FFFFFF;
            background-color: #000000;
        }
        .style18
        {
            font-weight: normal;
            font-size: small;
        }
        .style19
        {
            border-style: solid;
            border-width: 3px;
            padding: 1px 4px;
            width: 216px;
            text-align: left;
            font-weight: bold;
        }
        .style20
        {
            border-style: solid;
            border-width: 3px;
            padding: 1px 4px;
            width: 308px;
            font-weight: bold;
        }
        .style21
        {
            border-style: solid;
            border-width: 3px;
            padding: 1px 4px;
            text-align: center;
            font-weight: bold;
        }
        .style22
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            text-align: center;
            height: 28px;
        }
        </style>
</head> 
<body style="height: 743px; width: 802px"> 
<h1 id="version" class="style13">&nbsp;Currency converter v.0.3
    <span class="style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made by Atomix</span></h1>
<h1 id="box">Enter value here</h1>
    <table id="bigtable" class="style6">
        <tr id="usabold">
            <td class="style21" id="usdbold">
                USD</td>
            <td id="usd" class="style20">
                &nbsp;</td>
            <td class="style19" id="usdbold2">
                United States Dollar</td>
        </tr>
        <tr>
            <td class="style8" id="eurbold">
                EUR</td>
            <td class="style9" id="eur">
                &nbsp;</td>
            <td class="style7" id="eurbold2">
                Euro</td>
        </tr>
        <tr>
            <td class="style8" id="gbpbold">
                GBP</td>
            <td class="style9" id="gbp">
                &nbsp;</td>
            <td class="style7" id="gbpbold2">
                United Kingdom Pound</td>
        </tr>
        <tr>
            <td class="style22" id="cadbold">
                CAD</td>
            <td class="style15" id="cad">
                </td>
            <td class="style16" id="cadbold2">
                Canadian Dollar</td>
        </tr>
        <tr>
            <td class="style8" id="audbold">
                AUD</td>
            <td class="style9" id="aud">
                &nbsp;</td>
            <td class="style7" id="audbold2">
                Australian Dollar</td>
        </tr>
        <tr>
            <td class="style8" id="rubbold">
                RUB</td>
            <td class="style9" id="rub">
                &nbsp;</td>
            <td class="style7" id="rubbold2">
                Russian Ruble</td>
        </tr>
        <tr>
            <td class="style8" id="eekbold">
                EEK</td>
            <td class="style9" id="eek">
                &nbsp;</td>
            <td class="style7" id="eekbold2">
                Estonian Kroon</td>
        </tr>
        <tr>
            <td class="style8" id="clpbold">
                CLP</td>
            <td class="style9" id="clp">
                &nbsp;</td>
            <td class="style7" id="clpbold2">
                Chilean Peso</td>
        </tr>
        <tr>
            <td class="style8" id="nokbold">
                NOK</td>
            <td class="style9" id="nok">
                &nbsp;</td>
            <td class="style7" id="nokbold2">
                Norwegian Kroner</td>
        </tr>
        <tr>
            <td class="style8" id="inrbold">
                INR</td>
            <td class="style9" id="inr">
                &nbsp;</td>
            <td class="style7" id="inrbold2">
                Indian Rupee</td>
        </tr>
        <tr>
            <td class="style8" id="sekbold">
                SEK</td>
            <td class="style9" id="sek">
                &nbsp;</td>
            <td class="style7" id="sekbold2">
                Swedish Krona</td>
        </tr>
        <tr>
            <td class="style8" id="ltlbold">
                LTL</td>
            <td class="style9" id="ltl">
                &nbsp;</td>
            <td class="style7" id="ltlbold2">
                Lithuanian Litas</td>
        </tr>
        <tr>
            <td class="style8" id="plnbold">
                PLN</td>
            <td class="style9" id="pln">
                &nbsp;</td>
            <td class="style7" id="plnbold2">
                Poland Zloty</td>
        </tr>
        <tr>
            <td class="style8" id="chfbold">
                CHF</td>
            <td class="style9" id="chf">
                &nbsp;</td>
            <td class="style7" id="chfbold2">
                Swiss Franc</td>
        </tr>
        <tr>
            <td class="style8" id="ugxbold">
                UGX</td>
            <td class="style9" id="ugx">
                &nbsp;</td>
            <td class="style7" id="ugxbold2">
                Uganda Shilling</td>
        </tr>
        <tr>
            <td class="style8" id="jpybold">
                JPY</td>
            <td class="style9" id="jpy">
                &nbsp;</td>
            <td class="style7" id="jpybold2">
                Japanese Yen</td>
        </tr>
        <tr>
            <td class="style14" id="egpbold">
                EGP</td>
            <td class="style15" id="egp">
                </td>
            <td class="style16" id="egpbold2">
                Egyptian Pound</td>
        </tr>
        <tr>
            <td class="style14" id="cnybold">
                CNY</td>
            <td class="style15" id="cny">
                </td>
            <td class="style16" id="cnybold2">
                Chinese Yuan</td>
        </tr>
        <tr>
            <td class="style8" id="nzdbold">
                NZD</td>
            <td class="style9" id="nzd">
                &nbsp;</td>
            <td class="style7" id="nzdbold2">
                New Zealand Dollar</td>
        </tr>
        <tr>
            <td class="style8" id="byrbold">
                BYR</td>
            <td class="style9" id="byr">
                &nbsp;</td>
            <td class="style7" id="byrbold2">
                Belarusian Ruble</td>
        </tr>
        <tr>
            <td class="style8" id="czkbold">
                CZK</td>
            <td class="style9" id="czk">
                &nbsp;</td>
            <td class="style7" id="czkbold2">
                Czech Koruna</td>
        </tr>
        <tr>
            <td class="style8" id="dkkbold">
                DKK</td>
            <td class="style9" id="dkk">
                &nbsp;</td>
            <td class="style7" id="dkkbold2">
                Danish Krone</td>
        </tr>
        <tr id="allb">
            <td id="lvlbold" class="style12">
                LVL</td>
            <td id="lvl" class="style9">
                &nbsp;</td>
            <td class="style7" id="lvlbold2">
                Latvian Lat</td>
        </tr>
        <tr>
            <td class="style17" colspan="3">
                Exchange rates last updated: 17th August, 2010</td>
        </tr>
    </table>
</body> 
</html>