﻿<html><head><title>eink</title>
<!-------------------------HANGMAN------------------------------------------
----------------------------------------------------------------------------
------------------------VERSION: 0.1.0--------------------------------------
------------------------MADE BY ATOMIX--------------------------------------
----------------------------------------------------------------------------
-----------------------E-INK  SCREEN----------------------------------------
----------------------------------------------------------------------------
-----------You can contact me via e-mail: atomixs@inbox.lv------------------
----------------------------------------------------------------------------
--------------------------------------------------------------------------->
<link rel="stylesheet" type="text/css" href="hangman.css" />
<script type="text/JavaScript" src="library.js"></script>


<script type="text/javascript">
    //////////START//////////////////START///////////////////////START///////////////////START////////////
    //////////////////////////////////////////////////////////////////////////////////
    ///////////////////////THIS IS THE START OF KEYBOARD FUNCTIONS//////////////////
    ///////////PLEASE BECAREFUL IF YOU ARE EDITING SOMETHING////////////////////////
    ////////////OTHERWISE YOU MIGHT BREAK THE WHOLE CODE//////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    ////START//////////////////START//////////////////////START//////////////////////START/////////////////

    
    function A() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">A</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">A</g, 'class="style50">A<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nA";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nA";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function B() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">B</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">B</g, 'class="style50">B<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nB";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nB";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function C() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">C</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">C</g, 'class="style50">C<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nC";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nC";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function D() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">D</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">D</g, 'class="style50">D<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nD";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nD";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function E() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">E</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">E</g, 'class="style50">E<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nE";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nE";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function F() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">F</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">F</g, 'class="style50">F<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nF";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nF";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function G() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">G</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">G</g, 'class="style50">G<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nG";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nG";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function H() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">H</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">H</g, 'class="style50">H<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nH";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nH";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function I() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">I</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">I</g, 'class="style50">I<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nI";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nI";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function J() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">J</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">J</g, 'class="style50">J<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nJ";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nJ";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function K() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">K</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">K</g, 'class="style50">K<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nK";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nK";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function L() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">L</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">L</g, 'class="style50">L<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nL";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nL";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function M() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">M</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">M</g, 'class="style50">M<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nM";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nM";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function N() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">N</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">N</g, 'class="style50">N<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nN";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nN";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function O() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">O</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">O</g, 'class="style50">O<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nO";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nO";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function P() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">P</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">P</g, 'class="style50">P<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nP";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nP";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function Q() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">Q</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">Q</g, 'class="style50">Q<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nQ";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nQ";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function R() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">R</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">R</g, 'class="style50">R<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nR";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nR";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function S() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">S</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">S</g, 'class="style50">S<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nS";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nS";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function T() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">T</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">T</g, 'class="style50">T<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nT";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nT";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function U() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">U</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">U</g, 'class="style50">U<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nU";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nU";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function V() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">V</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">V</g, 'class="style50">V<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nV";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nV";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function W() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">W</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">W</g, 'class="style50">W<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nW";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nW";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function X() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">X</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">X</g, 'class="style50">X<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nX";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nX";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function Y() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">Y</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">Y</g, 'class="style50">Y<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nY";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nY";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    function Z() {
        var word = document.getElementById("word").innerHTML;
        var search = /class="style102">Z</g;
        var trueorfalse = search.test(word);
        var currentattempts = document.getElementById("attempts").innerHTML;
        var wrong = currentattempts - 1
        var used = document.getElementById("used").innerHTML;
        var used2 = document.getElementById("used2").innerHTML;
        var length = used.length;

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("attempts").innerHTML = "0";
        }
        else if (document.getElementById("end").innerHTML == "Success!") {
            document.getElementById("attempts").innerHTML = currentattempts;
        }
        else if (trueorfalse == false) {
            document.getElementById("attempts").innerHTML = wrong;
        }
        else {
            currentattempts = currentattempts;
        }
        document.getElementById("word").innerHTML = word.replace(/class="style102">Z</g, 'class="style50">Z<');

        if (length > 22) {
            document.getElementById("used2").innerHTML = used2 + "\nZ";
        }
        else {
            document.getElementById("used").innerHTML = used + "\nZ";
        }

        if (document.getElementById("attempts").innerHTML < 1) {
            document.getElementById("end").innerHTML = "YOU LOSE!";
            document.getElementById("check2").style.display = "block";
            nook.getTouch().loadUrl("javascript:end()");
            reveal();
        }
        success();
    }

    /////END//////////////////END//////////////////END///////////////////END///////////////END///////
    //////////////////////////////////////////////////////////////////////////////////
    ///////////////////////THIS IS THE END OF KEYBOARD FUNCTIONS//////////////////
    ///////////PLEASE BECAREFUL IF YOU ARE EDITING SOMETHING////////////////////////
    ////////////OTHERWISE YOU MIGHT BREAK THE WHOLE CODE//////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    /////END/////////////END////////////////////END///////////////////END//////////////END////////////

    
    </script>  


<script type="text/javascript">

    function newgame() {
        

        

        var i = Math.random();
        i = 501 * i
        i = Math.floor(i);
        document.getElementById("word").innerHTML = word[i];
        var wordd = document.getElementById("word").innerHTML;
        document.getElementById("dlength").innerHTML = wordd;
        document.getElementById("used").innerHTML = ""
        document.getElementById("used2").innerHTML = ""
        document.getElementById("attempts").innerHTML = "6"
        document.getElementById("end").style.visibility = "hidden"
        document.getElementById("end").innerHTML = ""
        document.getElementById("check2").style.display = "none";
        document.getElementById("check").style.display = "none";
        
        var word2 = document.getElementById('word'),
        letters = word2.innerHTML.split(''),
        spanified="";
        for (var k = 0, j = letters.length; k < j; k++) {
            spanified += '<span class="style102">' + letters[k] + '</span>' + '<span class="style49"> </span>';
        } 
        word2.innerHTML = spanified;


        /* document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/A/g, '<span class="style106">A</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/B/g, '<span class="style106">B</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/C/g, '<span class="style106">C</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/D/g, '<span class="style106">D</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/E/g, '<span class="style106">E</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/F/g, '<span class="style106">F</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/G/g, '<span class="style106">G</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/H/g, '<span class="style106">H</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/I/g, '<span class="style106">I</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/J/g, '<span class="style106">J</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/K/g, '<span class="style106">K</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/L/g, '<span class="style106">L</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/M/g, '<span class="style106">M</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/N/g, '<span class="style106">N</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/O/g, '<span class="style106">O</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/P/g, '<span class="style106">P</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/Q/g, '<span class="style106">Q</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/R/g, '<span class="style106">R</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/S/g, '<span class="style106">S</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/T/g, '<span class="style106">T</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/U/g, '<span class="style106">U</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/V/g, '<span class="style106">V</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/W/g, '<span class="style106">W</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/X/g, '<span class="style106">X</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/Y/g, '<span class="style106">Y</span><span class="style107"> </span>');
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/Z/g, '<span class="style106">Z</span><span class="style107"> </span>'); */
 
    
    }


    function reveal() {
        document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace(/"style102"/g, '"style200"');
    }

    function log() {
        document.getElementById("log").className = "style255"
        document.getElementById("options").className = "style201"

    }

    function howto() {
        document.getElementById("howto").className = "style274"
        document.getElementById("options").className = "style201"

    }

    function string() {
        var word = document.getElementById("word").innerHTML;
        var wlength = word.length;
        document.getElementById("wordbox").innerHTML = ("string length: " + wlength);
    }

    function string2() {
        var duplicate = document.getElementById("dlength").innerHTML;
        var dlength = duplicate.length
        document.getElementById("dbox").innerHTML = ("duplicate length: " + dlength);
    }

    function success() {
        var word = document.getElementById("word").innerHTML;
        var wlength = word.length; //30   --> 29
        var duplicate = document.getElementById("dlength").innerHTML;
        var dlength = duplicate.length; //1  --> 1
        var complete = (dlength*60);  // 30 - 1 = 29
        if (wlength == complete) {
            document.getElementById("check").style.display = "block";
            document.getElementById("end").innerHTML = "SUCCESS!";
            nook.getTouch().loadUrl("javascript:end2()");

        }
    }

    function options() {
        document.getElementById("word").style.visibility = "hidden";
        document.getElementById("result").style.visibility = "hidden";
        document.getElementById("attempts").style.visibility = "hidden";
        document.getElementById("used").style.visibility = "hidden";
        document.getElementById("used2").style.visibility = "hidden";
        document.getElementById("usedtext").style.visibility = "hidden";
        document.getElementById("options").className = "style255"

    }

    function optionshide() {
        document.getElementById("word").style.visibility = "visible";
        document.getElementById("result").style.visibility = "visible";
        document.getElementById("attempts").style.visibility = "visible";
        document.getElementById("used").style.visibility = "visible";
        document.getElementById("used2").style.visibility = "visible";
        document.getElementById("usedtext").style.visibility = "visible";
        document.getElementById("options").className = "style201"
        document.getElementById("log").className = "style201"
        document.getElementById("howto").className = "style274a"
        

    }
    

</script>



    <style type="text/css">
        #word
        {
            width: 595px;
            height: 71px;
            text-align: center;
            top: 8px;
            left: 1px;
            position: absolute;
            color: #000000;
            font-size: 45pt;
            background-color: #FFFFFF;
        }
        .style2
        {
            width: 355px;
            height: 68px;
            position: absolute;
            left: 14px;
            top: 129px;
            font-size: xx-large;
            right: 666px;
        }
        
        #used
        {
            height: 404px;
            width: 31px;
            top: 240px;
            left: 52px;
            position: absolute;
            font-size: 25pt;
        }
        #usedtext
        {
            top: 219px;
            left: 13px;
            position: absolute;
            height: 25px;
            width: 130px;
        }
        #used2
        {
            top: 240px;
            left: 103px;
            position: absolute;
            height: 403px;
            width: 29px;
            font-size: 25pt;
        }
        </style>
        <style type="text/css">
                
            #res
            {
                top: 238px;
                left: 198px;
                position: absolute;
                height: 77px;
                width: 231px;
            }
        
            #attempts
            {
                top: 129px;
                left: 235px;
                position: absolute;
                height: 64px;
                width: 87px;
            }
            .style3
            {
                font-size: xx-large;
            }
        
        </style>
        <style type="text/css">
            
            #end
            {
                height: 97px;
                width: 454px;
                top: 602px;
                left: 160px;
                position: absolute;
                text-align: center;
                margin-right: 4px;
                visibility: hidden;
            }
            .style100
            {
                font-family: "Courier New";
                font-size: 60pt;
                color: #FFFFFF;
                background-color: #000000;
            }
                       
             #stringbox
            {
                top: 250px;
                left: 176px;
                position: absolute;
                height: 104px;
                width: 285px;
            }
            #wordbox
            {
                top: 252px;
                left: 198px;
                position: absolute;
                height: 49px;
                width: 246px;
            }
            
            #success
            {
                top: 365px;
                left: 195px;
                position: absolute;
                height: 50px;
                width: 269px;
                font-size: xx-large;
            }
            #dlength
            {
                top: 34px;
                left: 93px;
                position: absolute;
                height: 0px;
                width: 8px;
                color: #FFFFFF;
                z-index: -1;
                background-color: #FFFFFF;
                visibility:hidden;
            }
            #dbox
            {
                top: 349px;
                left: 195px;
                position: absolute;
                height: 51px;
                width: 229px;
            }
            #duplicate
            {
                width: 595px;
                height: 71px;
                text-align: center;
                top: 4px;
                left: 9px;
                position: absolute;
                color: #000000;
                text-transform: none;
                font-size: 45pt;
                letter-spacing: 21px;
                vertical-align: text-bottom;
            }
            
                
                
                
            
            #check4
            {
                top: 474px;
                left: 349px;
                position: absolute;
                height: 267px;
                width: 234px;
            }
            #check
            {
                top: 492px;
                left: 370px;
                position: absolute;
                height: 204px;
                width: 201px;
            }
            #check2
            {
                top: 492px;
                left: 369px;
                position: absolute;
                height: 222px;
                width: 191px;
            }
           
            
           
            .style203
            {
                text-align: center;
                font-size: 40pt;
            }
            .style256
            {
                font-size: large;
            }
            .style257
            {
                text-decoration: underline;
            }
            .style258
            {
                width: 33px;
                text-align: left;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 89px;
            }
            .style259
            {
                width: 387px;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 89px;
            }
            .style260
            {
                width: 33px;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 44px;
            }
            .style261
            {
                width: 33px;
                text-align: left;
            }
            .style262
            {
            }
            .style263
            {
                width: 99px;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 89px;
            }
            .style264
            {
            }
            .style265
            {
                width: 99px;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 22px;
            }
            .style266
            {
                width: 387px;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 22px;
            }
            .style267
            {
                width: 33px;
                text-align: left;
                border-style: solid;
                border-width: 1px;
                padding: 1px 4px;
                height: 22px;
            }
            .style268
            {
                font-size: 15pt;
            }
            .style269
            {
                font-size: 16pt;
            }
            
            .style271
            {
                font-weight: normal;
                font-size: 18pt;
            }
            .style273
            {
                font-family: "Courier New", Courier, monospace;
            }
            </style>



</head> 
<body style="width: 592px; height: 600px; margin-left: 15px;" 
    onload="newgame()">
   

    <h1 id="word"></h1>

    <h1 id="dlength"></h1>
    <h2 id="result" class="style2">Attempts left:</h2>
    <h2 id="attempts" class="style3">6</h2>
    <h3 id="used"></h3>
    <h3 id="used2"></h3>
    <h3 id="usedtext">Used letters:</h3>
    <h2 id="end" class="style100"></h2>
    <h3 id="wordbox"></h3>
    <h3 id="dbox"></h3>
    <h4 id="version" class="style103">&nbsp; <span class="style104">Hangman v.0.1.0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="style105">made by Atomix</span></h4>


       <img src="ch2.png" alt="checkmark" id="check" style="display:none"/>
       <img src="chh4.png" alt="checkmark" id="check2" style="display:none"/>
     
<!-------------------------HANGMAN------------------------------------------
----------------------------------------------------------------------------
------------------------VERSION: 0.1.0--------------------------------------
------------------------MADE BY ATOMIX--------------------------------------
----------------------------------------------------------------------------
-----------------------E-INK  SCREEN----------------------------------------
----------------------------------------------------------------------------
-----------You can contact me via e-mail: atomixs@inbox.lv------------------
----------------------------------------------------------------------------
------------------------THE END OF E-INK SCREEN---------------------------->
    <table class="style201" id="options">
        <tr>
            <td class="style202" style="text-align: center">
                HANGMAN</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style203">
                version: 0.1.0</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <span class="style104"><br />Please note: I will keep updating this application quite frequently, so please check 
                for new updates here:
                </span>
                <br class="style104" />
                <span class="style104">http://nookdevs.com/Hangman</span></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style104">
                There will be new features, such as upgraded design, enlarged vocabulary and 
                some surprises that I have in mind.</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style104">
                Please send me your suggestions - I really want to know, what YOU want to see 
                implemented in this application, I will <span class="style257">read and answer</span> every e-mail regarding 
                suggestions, critics, comments and questions. So, please don&#39;t be lazy and tell me what you 
                wish to be improved!  You may aswell post your messages on nookdevs discussion page.</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center" class="style256">
                Programmed and designed by Atomix</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center; font-size: 17pt;">
                contact me: atomixs@inbox.lv</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>

    <!------------TABLE FOR CHANGELOG----------------
    -------------------------------------------------
    ------------------------------------------------>
    <table class="style201" id="log">
        <tr>
            <td class="style260" style="font-size: 35pt;" colspan="3">
                ChangeLog</td>
        </tr>
        <tr>
            <td class="style265" style="font-size: 20pt;">
                Version</td>
            <td class="style266" style="font-size: 20pt;">
                Description</td>
            <td class="style267" style="font-size: 20pt;">
                Release date</td>
        </tr>
        <tr>
            <td class="style263" style="font-size: 20pt;">
                0.1.0</td>
            <td class="style259" style="font-size: 20pt;">
                Created hangman exclusively for the nook device</td>
            <td class="style258" style="font-size: 20pt;">
                22nd August, 2010</td>
        </tr>
        <tr>
            <td class="style264" style="font-size: 20pt;">
                Upcoming releases:</td>
            <td class="style262" style="font-size: 20pt;">
                <ul>
                    <li>+1000 new words</li>
                    <li>&#39;did you know?&#39; quotes</li>
                    <li>Gallows&#39; animation</li>
                </ul>
            </td>
            <td class="style261" style="font-size: 20pt;">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style264" style="font-size: 20pt;" colspan="3">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style264" style="font-size: 20pt;" colspan="3">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style264" style="font-size: 20pt;" colspan="3">
                <span class="style268">Check for new updates here:</span><span class="style269"> http://nookdevs.com/Hangman</span></td>
        </tr>
        </table>

        <h1 id="howto" class="style274a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hangman<br />
            <span class="style271"><span class="style273">Hangman is a word guessing game,</span><br 
                class="style273" />
            <span class="style273">where you are given 6 chances to reveal a word that is hidden behind a black 
            unit.</span><br class="style273" />
            <br class="style273" />
            <span class="style273">You guess by clicking on letters, if the word contains a letter you pressed, 
            then the all appropriate places containing the letter are revealed to you and 
            the count of attempts do NOT lower.
            </span>
            <br class="style273" />
            <span class="style273">However, if you press a letter that the word does not contain, then given 
            attempts lower by 1 chance. If you reach zero - you lose.</span><br 
                class="style273" />
            <br class="style273" />
            <span class="style273">Please note: ALL of the words that this game contains have been chosen and 
            formatted one by one. ALL of them have been taken from the commonly used english 
            word list, thus the game&#39;s difficulty is balanced making it enjoyable.</span><br 
                class="style273" />
            <span class="style273">Hope you like it !&nbsp; </span> </span>
            </h1>

        </body>
</html>

