<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:textSize="10px"
    android:typeface="monospace"
    android:textStyle="bold"
    android:textColor="#000000"
    android:gravity="left"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_alignParentTop="true"
/>
<!-- Note: the value of textSize is changed at runtime, based on puzzle size -->