<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_animator"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
>

	<!-- ################################################################################## -->
	<!-- ################################################################################## -->

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
	>
		<RelativeLayout android:layout_width="600px" android:layout_height="760px"
			android:background="#FFFFFF"
		>
			<TextView
		 		android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
				android:gravity="center"
				android:textColor="#000000" android:textSize="30px"
				android:paddingTop="60px"
				android:paddingLeft="30px" android:paddingRight="30px"
				android:text="@string/instructions"
			/>
			<TextView android:id="@+id/topleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="385px" android:padding="5px"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
				android:textColor="#000000" android:textSize="30px" android:textStyle="bold"
			/>
			<TextView android:id="@+id/bottomleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="642px" android:padding="5px"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
				android:textColor="#000000" android:textSize="30px" android:textStyle="bold"
			/>
			<TextView android:id="@+id/topright"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="385px" android:padding="5px"
				android:layout_alignParentRight="true" android:layout_alignParentTop="true"
				android:textColor="#000000" android:textSize="30px" android:textStyle="bold"
			/>
			<TextView android:id="@+id/bottomright"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="642px" android:padding="5px"
				android:layout_alignParentRight="true" android:layout_alignParentTop="true"
				android:textColor="#000000" android:textSize="30px" android:textStyle="bold"
			/>
		</RelativeLayout>

		<!-- ################################## n ################################## -->

		<LinearLayout android:layout_width="480px" android:layout_height="144px"
			android:background="#C0E0C0" android:orientation="horizontal"
		>
			<Button android:id="@+id/back" android:background="@drawable/back_button"
				android:layout_width="35.0px" android:layout_height="fill_parent"
			/>
			<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="#F0F0F0"
			>
					<Button android:id="@+id/toggle_topleft_button"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/toggle_topleft_label" android:textStyle="normal"
						android:textSize="25px"
						android:paddingLeft="30px" android:paddingRight="30px"
						android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
					/>
					<Button android:id="@+id/toggle_topright_button"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/toggle_topright_label" android:textStyle="normal"
						android:textSize="25px"
						android:paddingLeft="30px" android:paddingRight="30px"
						android:layout_alignParentTop="true" android:layout_alignParentRight="true"
					/>
					<Button android:id="@+id/toggle_bottomleft_button"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/toggle_bottomleft_label" android:textStyle="normal"
						android:textSize="25px"
						android:paddingLeft="30px" android:paddingRight="30px"
						android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
					/>
					<Button android:id="@+id/toggle_bottomright_button"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/toggle_bottomright_label" android:textStyle="normal"
						android:textSize="25px"
						android:paddingLeft="30px" android:paddingRight="30px"
						android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
					/>
					<Button android:id="@+id/restore_defaults_button"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/restore_defaults_label" android:textStyle="normal"
						android:textSize="20px"
						android:paddingLeft="10px" android:paddingRight="10px"
						android:layout_centerInParent="true"
					/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

	<!-- ################################################################################## -->
	<!-- ################################################################################## -->

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<LinearLayout android:orientation="vertical"
			android:layout_width="600px" android:layout_height="760px"
			android:background="#FFFFFF"
		>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center" android:layout_gravity="center_vertical"
				android:layout_marginTop="60px" android:padding="30px"
				android:textSize="30px" android:textColor="#000000"
				android:text="@string/error_instructions"
			/>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="left" android:layout_gravity="center_vertical"
				android:textSize="20px" android:textColor="#000000"
				android:typeface="monospace"
				android:text="  adb shell\n\n # chmod 666 /system/usr/keylayout/s3c-button.kl"
			/>
		</LinearLayout>

		<!-- ################################## n ################################## -->

		<LinearLayout android:layout_width="480px" android:layout_height="144px"
			android:background="#C0E0C0" android:orientation="horizontal"
		>
			<Button android:id="@+id/back2" android:background="@drawable/back_button"
				android:layout_width="35.0px" android:layout_height="fill_parent"
			/>
			<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="#F0F0F0"
			>
					<Button android:id="@+id/error_ok_button"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/ok" android:textStyle="normal"
						android:textSize="30px"
						android:paddingLeft="40px" android:paddingRight="40px"
						android:layout_centerInParent="true"
					/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

	<!-- ################################################################################## -->
	<!-- ################################################################################## -->

</ViewAnimator>
