<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
  	 <!-- The e-ink display: -->
  	 <LinearLayout android:id="@+id/einkscreen"
                   android:layout_width="600px" android:layout_height="760px"
                   android:background="#FFFFFF" android:scrollbars="none"
                   android:orientation="vertical">
       <TextView android:id="@+id/einktext"
                 android:layout_height="fill_parent" android:layout_width="fill_parent"
                 android:background="#FFFFFF" android:textColor="#000000" android:gravity="right"
                 android:typeface="monospace" android:textSize="30sp" android:textStyle="bold"
                 android:paddingRight="120px" android:paddingTop="60px"
                 >
        </TextView>
     </LinearLayout>
     
     <!--  The touchscreen: -->
     <LinearLayout android:id="@+id/touchscreen"
                android:layout_width="480px" android:layout_height="144px"
                android:background="#C0C0C0" android:scrollbars="none" android:gravity="left"
                android:orientation="horizontal">
        
        <!--  The back button: -->
        <LinearLayout android:layout_width="35px" android:layout_height="fill_parent" android:background="#808080">
        <Button android:id="@+id/back" android:layout_width="35.0px"
                android:layout_height="fill_parent"
                android:background="@drawable/back_button" />
        </LinearLayout>
            
        <!--  Spacer: -->
        <LinearLayout android:layout_width="5px" android:layout_height="fill_parent">
        </LinearLayout>
               
        <!--  Calculator keys: -->
        <TableLayout android:layout_height="fill_parent" android:layout_width="150px" android:stretchColumns="*"
        >        
        <TableRow>
                <Button android:id="@+id/seven" android:layout_height="36px" android:text="7" />
                <Button android:id="@+id/eight" android:layout_height="36px" android:text="8" />
                <Button android:id="@+id/nine" android:layout_height="36px" android:text="9" />
        </TableRow>        
        <TableRow>
                <Button android:id="@+id/four" android:layout_height="36px" android:text="4" />
                <Button android:id="@+id/five" android:layout_height="36px" android:text="5" />
                <Button android:id="@+id/six" android:layout_height="36px" android:text="6" />
        </TableRow>
        <TableRow>
                <Button android:id="@+id/one" android:layout_height="36px" android:text="1" />
                <Button android:id="@+id/two" android:layout_height="36px" android:text="2" />
                <Button android:id="@+id/three" android:layout_height="36px" android:text="3" />
        </TableRow>
        <TableRow>
                <Button android:id="@+id/zero" android:layout_height="36px" android:text="0" android:layout_span="2" />
                <Button android:id="@+id/point" android:layout_height="36px" android:textStyle="bold" android:text="." />
        </TableRow>
        </TableLayout>
        
        <!--  Spacer: -->
        <LinearLayout android:layout_width="2px" android:layout_height="fill_parent" />
        <LinearLayout android:layout_width="1px" android:layout_height="fill_parent" android:background="#B0B0B0" />
        <LinearLayout android:layout_width="2px" android:layout_height="fill_parent" />
                
        <TableLayout android:layout_height="fill_parent" android:layout_width="45px" android:stretchColumns="*">
                <TableRow>
                        <Button android:id="@+id/divide" android:layout_height="36px"  android:text="÷" />
                </TableRow>
                <TableRow>
                        <Button android:id="@+id/multiply" android:layout_height="36px" android:text="×" />
                </TableRow>
                <TableRow>
                        <Button android:id="@+id/subtract" android:layout_height="36px" android:text="−" />
                </TableRow>
                <TableRow>
                        <Button android:id="@+id/add" android:layout_height="36px" android:text="+" />
                </TableRow>
        </TableLayout>
        
        <!--  Spacer: -->
        <LinearLayout android:layout_width="2px" android:layout_height="fill_parent" />
        <LinearLayout android:layout_width="1px" android:layout_height="fill_parent" android:background="#B0B0B0" />
        <LinearLayout android:layout_width="2px" android:layout_height="fill_parent" />
        
        <TableLayout android:layout_height="fill_parent" android:layout_width="40px" android:stretchColumns="*">
                <TableRow>
                        <Button android:id="@+id/clear" android:layout_height="36px"  android:text="C" />
                </TableRow>
                <TableRow>
                        <Button android:id="@+id/clearentry" android:layout_height="36px"  android:text="CE" />
                </TableRow>
                <TableRow>
                        <Button android:id="@+id/equals" android:layout_height="72px" android:text="=" />
                </TableRow>
        </TableLayout>
        
        <!--  Spacer: -->
        <LinearLayout android:layout_width="5px" android:layout_height="fill_parent" />
        
        <!-- The touchscreen text display: -->
        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent"
                      android:gravity="right" android:background="#000000"
        >
        <TextView android:id="@+id/touchscreentext"
                  android:layout_height="fill_parent" android:layout_width="wrap_content"
                  android:background="#000000" android:textColor="#C0C0C0" android:gravity="left"
                  android:typeface="monospace" android:textSize="30sp" android:textStyle="bold"
                  >
        </TextView>
        </LinearLayout>
        
        

     </LinearLayout>

</LinearLayout>
