<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   >
  <!-- this Frame is used merely to block out the eink-display -->
  <ImageView
     android:layout_width="fill_parent"
     android:layout_height="760px"
     android:id="@+id/mainimage"
     android:background="#FFFFFF"
     android:scaleType="fitXY"
     />
  <!-- From here onwards is the real layout -->
  <!-- It's probably simplest to use a Frame that explicitly
       sets the width and height, but a HorizontalScrollView
       is itself a Frame, so it's good enough to do it directly
       in it. -->
  <HorizontalScrollView
     android:layout_width="480px"
     android:layout_height="144px"
     android:orientation="horizontal"
     android:background="#6B6D7B"
     android:scrollbars="none"
     android:scrollbarStyle="outsideOverlay"
     android:fadingEdge="none"
     >

    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/appcontainer"
       />
  </HorizontalScrollView>
</LinearLayout>
