<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="35.0px"
	android:gravity="center_vertical"
	android:background="@drawable/list_selector_background" >
	<TextView android:id="@+id/ListTextView" android:layout_width="380.0px"
		android:layout_height="fill_parent" android:textStyle="bold"
		android:gravity="left|center_vertical" android:paddingLeft="20px"
		android:textColor="@color/list_selector_textcolor" />
<!--
	<TextView android:id="@+id/ListSubTextView"
		android:layout_width="150.0px" android:layout_height="fill_parent"
		android:textColor="@color/list_selector_textcolor" />
-->
	<ImageView android:id="@+id/ListImageView"
		android:layout_width="62.0px" android:layout_height="fill_parent" />
</LinearLayout>
