<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="600.0px" android:layout_height="904.0px"
	android:orientation="vertical" android:background="#ffffff">

	<WebView android:id="@+id/webview" android:layout_width="600.0px"
		android:layout_height="735.0px" android:imeOptions="actionDone" />
</RelativeLayout>
