# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
# 
# This file must *NOT* be checked in Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/opt/android-sdk-update-manager

# 'key.store' for the location of your keystore and
key.store=../keystore

# 'key.alias' for the name of the key to use.
key.alias=android development key
# The password will be asked during the build when you use the 'release' target.

#verbose=true
