<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="275.0px" android:layout_height="144.0px"
	android:background="#808080">
	<com.nookdevs.launcher.AppImageButton
		android:id="@+id/addappicon" android:layout_width="96.0px"
		android:layout_height="fill_parent" android:layout_marginLeft="20.0px"
		android:background="#808080" android:gravity="center_horizontal|center_vertical" />

	<TextView android:id="@+id/addapptext" android:layout_width="175.0px"
		android:layout_height="40.0px" android:layout_marginTop="50.0px"
		android:textColor="#FFFFFF" android:background="#808080"
		android:textSize="16.0px" android:layout_toRightOf="@id/addappicon" />

	<Button android:layout_width="40.0px" android:layout_height="40.0px"
		android:layout_marginTop="15.0px" android:layout_marginLeft="90.0px"
		android:layout_toRightOf="@id/addappicon" android:layout_below="@id/addapptext"
		android:id="@+id/appaddbutton" android:background="@drawable/small_add_button" />

	<ImageView android:layout_width="1.0px"
		android:layout_height="144.0px" android:src="@drawable/black_white_gradient" />
</RelativeLayout>
